# Financije

./: Financije.sln  Financije.xlsx  Insert Articles.txt  Insert Articles1.txt  Insert Descriptions.txt  Insert Stores.txt  Store View.txt  modelBuilder.txt  newimage.txt
Financije.Presentation/: Financije.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
Financije.Presentation/AutoMapper/: FinancijeProfiles.cs
Financije.Presentation/Controllers/: FinancijeController.cs  HomeController.cs
Financije.Presentation/Controllers/Api/: FinancijeApiController.cs
Financije.Presentation/Models/: ErrorViewModel.cs  Page.cs
Financije.Presentation/Models/Financije/: AccountCreateModel.cs  AccountDataCreateModel.cs  AccountDetailsModel.cs  AccountItemModel.cs  AccountPreviewModel.cs  AccountViewModel.cs  ArticlePreviewModel.cs  ArticleViewModel.cs  DatatableViewModel.cs  DescriptionPreviewModel.cs  DescriptionViewModel.cs  StorePreviewModel.cs  StoreViewModel.cs
Financije.Presentation/Properties/: launchSettings.json
Financije.Presentation/Views/: _ViewImports.cshtml
Financije.Presentation/Views/Financije/: DescriptionEditView.cshtml  DescriptionView.cshtml  EnterAccount.cshtml  EnterAccountData.cshtml  Index.cshtml  PartialDescriptionView.cshtml  StoreView.cshtml  VeiwAccounts.cshtml  ViewArticles.cshtml  ViewDescriptions.cshtml  ViewStores.cshtml  _ViewArticlePartial.cshtml
Financije.Presentation/Views/Shared/: _Layout.cshtml
Financije.Presentation/wwwroot/css/: site.css
Financije.Presentation/wwwroot/js/: AwesomeMvc.js  awem.js
(+43 files in other folders)
