INSERT INTO Stores (StoreName, StoreNameUC, StoreNameAccount)
VALUES 
('ADM','ADM',''),
('Amont','AMONT',''),
('ARZ','ARZ',''),
('AS Osiguranje','AS OSIGURANJE',''),
('Auto IV','AUTO IV',''),
('AZ Fond','AZ FOND',''),
('Babić - servis','BABIĆ - SERVIS',''),
('Bakmaz','BAKMAZ',''),
('Bassantes','BASSANTES',''),
('Bauhaus','BAUHAUS',''),
('Bima d.o.o.','BIMA D.O.O.',''),
('BIT Promet','BIT PROMET',''),
('Braco i seka d.o.o.','BRACO I SEKA D.O.O.',''),
('Bubamara','BUBAMARA',''),
('Bunčić','BUNČIĆ',''),
('C&A','C&A',''),
('Caffe bar','CAFFE BAR',''),
('Chipoteka','CHIPOTEKA',''),
('Comet','COMET',''),
('Crodux','CRODUX',''),
('CroFanShop','CROFANSHOP',''),
('Cvjećarna','CVJEĆARNA',''),
('Čulo trgovina','ČULO TRGOVINA',''),
('Dalia','DALIA',''),
('Decathlon','DECATHLON',''),
('Deichmann','DEICHMANN',''),
('DM','DM',''),
('DSG','DSG',''),
('Dukat','DUKAT',''),
('El-Te comm','EL-TE COMM',''),
('Emmezeta','EMMEZETA',''),
('Eurostela.d.o.o.','EUROSTELA.D.O.O.',''),
('EVO TV','EVO TV',''),
('Feral','FERAL',''),
('Filus','FILUS',''),
('Fina','FINA',''),
('Foto studio Danica','FOTO STUDIO DANICA',''),
('Frenum','FRENUM',''),
('Frigo & co d.o.o.','FRIGO & CO D.O.O.',''),
('Frizerka','FRIZERKA',''),
('Froddo','FRODDO',''),
('Gema','GEMA',''),
('Ghetaldus','GHETALDUS',''),
('Gift shop','GIFT SHOP',''),
('Glamour','GLAMOUR',''),
('Grad Bjelovar','GRAD BJELOVAR',''),
('Gradska plinara','GRADSKA PLINARA',''),
('Grafocentar','GRAFOCENTAR',''),
('Green point','GREEN POINT',''),
('H & M','H & M',''),
('HAK','HAK',''),
('Hard Jura','HARD JURA',''),
('HEP','HEP',''),
('Hervis','HERVIS',''),
('Hodak','HODAK',''),
('HRT','HRT',''),
('Hrvatska Lutrija d.d.','HRVATSKA LUTRIJA D.D.',''),
('HŽ PP','HŽ PP',''),
('III Osnovna Škola','III OSNOVNA ŠKOLA',''),
('Ikoma','IKOMA',''),
('INA','INA',''),
('Interspar','INTERSPAR',''),
('IQ centar','IQ CENTAR',''),
('Iverpan','IVERPAN',''),
('Javni bilježnik','JAVNI BILJEŽNIK',''),
('Jilk','JILK',''),
('Jurić - Servis','JURIĆ - SERVIS',''),
('Jurišić d.o.o.','JURIŠIĆ D.O.O.',''),
('Jysk d.o.o.','JYSK D.O.O.',''),
('Kafić','KAFIĆ',''),
('Kaufland k.d.','KAUFLAND K.D.','Kaufland Hrvatska k.d.'),
('Kazalište','KAZALIŠTE',''),
('Kemoboja','KEMOBOJA',''),
('Kik','KIK',''),
('Kineski dućan','KINESKI DUĆAN',''),
('Kino','KINO',''),
('Kino Bjelovar','KINO BJELOVAR',''),
('Knjižara','KNJIŽARA',''),
('Knjižnica','KNJIŽNICA',''),
('Koestlin','KOESTLIN',''),
('Komunalac','KOMUNALAC',''),
('Konzum plus d.o.o.','KONZUM PLUS D.O.O.','KONZUM plus d.o.o.'),
('Kreteks','KRETEKS',''),
('KTC - RESTORAN','KTC - RESTORAN',''),
('KTC d.d.','KTC D.D.','KTC d.d., KRIŽEVCI, N. Tesle 18'),
('Kuhinja','KUHINJA',''),
('Lidl d.d.','LIDL D.D.','Lidl Hrvatska d.o.o. k.d.'),
('Links','LINKS',''),
('Lonia trgovina d.o.o.','LONIA TRGOVINA D.O.O.',''),
('Luks','LUKS',''),
('Lunapark','LUNAPARK',''),
('Ljekarna Bjelovar','LJEKARNA BJELOVAR','Ljekarna Bjelovar - Bjelovar'),
('Mahagoni','MAHAGONI',''),
('Majcan vet. ambulanta','MAJCAN VET. AMBULANTA',''),
('Makromikro grupa d.o.o.','MAKROMIKRO GRUPA D.O.O.',''),
('Mana','MANA',''),
('Marušić','MARUŠIĆ',''),
('McDonald s','MCDONALD S','Globalna hrana d.o.o.'),
('McFly','MCFLY',''),
('Mesnica','MESNICA',''),
('Metro','METRO',''),
('Mirta d.o.o.','MIRTA D.O.O.',''),
('Mlinar d.d.','MLINAR D.D.',''),
('Muller d.o.o.','MULLER D.O.O.','Muller Trgovina Zagreb D.O.O.'),
('Narodne novine d.d.','NARODNE NOVINE D.D.','NARODNE NOVINE d.d.'),
('NIM Sport','NIM SPORT',''),
('Njuškalo','NJUŠKALO',''),
('ODIE PIZZA CUT','ODIE PIZZA CUT',''),
('Odvjetnik','ODVJETNIK',''),
('Offertissima d.o.o.','OFFERTISSIMA D.O.O.',''),
('OMV','OMV',''),
('Opća bolnica Bjelovar','OPĆA BOLNICA BJELOVAR',''),
('Optima','OPTIMA',''),
('Orion d.o.o.','ORION D.O.O.',''),
('Ostalo','OSTALO',''),
('Pekara','PEKARA',''),
('Pekara Dubravica','PEKARA DUBRAVICA',''),
('Pekara Galeb','PEKARA GALEB',''),
('Penić tekstil','PENIĆ TEKSTIL',''),
('Pepco d.o.o.','PEPCO D.O.O.','Pepco Croatia d.o.o.'),
('Petrol d.o.o.','PETROL D.O.O.',''),
('Pevex d.d.','PEVEX D.D.','PEVEX d.d.'),
('PIK Vrbovec','PIK VRBOVEC',''),
('Pivac','PIVAC',''),
('Pizzeria','PIZZERIA',''),
('Planet obuća','PLANET OBUĆA',''),
('Plodine d.d.','PLODINE DD','PLODINE d.d.'),
('Porezna uprava','POREZNA UPRAVA',''),
('Pošta','POŠTA',''),
('PPK BJELOVAR d.d.','PPK BJELOVAR D.D.','PPK BJELOVAR d.d.'),
('Prekpaljaj trgovina d.o.o.','PREKPALJAJ TRGOVINA D.O.O.',''),
('Protis d.o.o.','PROTIS D.O.O.',''),
('QIQI TRGOVINA D.O.O.','QIQI TRGOVINA D.O.O.',''),
('Ravlić','RAVLIĆ',''),
('RBA','RBA',''),
('Restoran','RESTORAN',''),
('Ribarnica','RIBARNICA',''),
('RK Nikola Tesla','RK NIKOLA TESLA',''),
('Rog-Joma d.o.o.','ROG-JOMA D.O.O.',''),
('SEM electronic','SEM ELECTRONIC',''),
('SET d.o.o.','SET D.O.O.',''),
('Silver j.d.o.o.','SILVER J.D.O.O.',''),
('Sindikat','SINDIKAT',''),
('Sirovina d.o.o.','SIROVINA D.O.O.',''),
('Slastičarna','SLASTIČARNA',''),
('Spar d.o.o.','SPAR D.O.O.','SPAR HRVATSKA d.o.o.'),
('Sport vision','SPORT VISION',''),
('Stivens','STIVENS',''),
('STP','STP',''),
('Studio Moderna','STUDIO MODERNA',''),
('Suprema d.o.o.','SUPREMA D.O.O.',''),
('Špar d.o.o.','ŠPAR D.O.O.','Špar d.o.o. - Trgovina FRANKOPANSKA'),
('T.O. MV Faletar','T.O. MV FALETAR',''),
('Takko','TAKKO',''),
('T-com','T-COM',''),
('Tesa','TESA',''),
('TIFON d.o.o.','TIFON D.O.O.',''),
('TISAK plus d.o.o.','TISAK PLUS D.O.O.',''),
('Top start d.o.o.','TOP START D.O.O.',''),
('Trgovina','TRGOVINA',''),
('Tržnica','TRŽNICA',''),
('U.O. Garfield','U.O. GARFIELD','UGOSTITELJSKI OBRT GARFIELD'),
('Uniqa','UNIQA',''),
('Vacom d.o.o.','VACOM D.O.O.',''),
('Vidik','VIDIK',''),
('Vik-iverali d.o.o.','VIK-IVERALI D.O.O.',''),
('Vinarija','VINARIJA',''),
('Vinko Grill','VINKO GRILL',''),
('Vodne usluge','VODNE USLUGE',''),
('Vodotehna','VODOTEHNA',''),
('Vodoterm d.o.o.','VODOTERM',''),
('Zlatarna Černi','ZLATARNA ČERNI',''),
('ZOO vrt','ZOO VRT',''),
('ZU Ljekarna Bjelovar','ZU LJEKARNA BJELOVAR','ZU Ljekarna Bjelovar')