INSERT INTO Articles (ArticleName, DescriptionId)
VALUES
('Lemilica 0315830',	1	),
('Duracell',	2	),
('Duracell AA',	2	),
('EVO EUROSUPER 95 BS',	3	),
('EUROSUPER 95 04/1',	3	),
('Tipkovnica GENIHS KB-M200',	14	),
('LED žarulja',	16	),
('GRAH S KOBASICON',	18	),
('ZELJE SAIATA',	18	),
('KRUH GABLEC',	18	),
('POMFRIT',	18	),
('TARTAR UHAK',	18	),
('ZELJE SALATA',	18	),
('POHAHE PUREĆE ROLADICE U SJE',	18	),
('Lis. sir/marelica',	18	),
('Hrenovka u lisnatom',	18	),
('Kukur. pecivo sir',	18	),
('Lisnato višnja-pudi.',	18	),
('Pogača sa sirom',	18	),
('Lisnato sir-šunka',	18	),
('Burek s junetinom',	18	),
('Trajno mlijeko 2,8',	18	),
('Grah',	18	),
('Kruh x 0.50',	18	),
('pljeskavica',	18	),
('Grah salata',	18	),
('Salata zelje',	18	),
('Poh pilece traki',	18	),
('Gratinirani krumpir',	18	),
('ČOK.MLIJEK',	18	),
('PIZZA ŠUNKA SIR 230g',	18	),
('TEKUĆI JOGURT 2,8%MM 180',	18	),
('BUREK MES.250g',	18	),
('BUREK M.SIR 150g',	18	),
('TEKUĆI JOGURT 2,8%MM',	18	),
('ŠTRUDLA S VIŠNJAMA 125g',	18	),
('HOT DOG SA SIROM 150g',	18	),
('PIZZ.CALZ.220g',	18	),
('KUKURUZNI KLIPIĆ 85G',	18	),
('BUREK MES.150g',	18	),
('CAPRICCOSA CUT 13 %',	18	),
('ODIE JUMBO 13 %',	18	),
('Lisnato višnja-pudi,',	18	),
('HOT DOG SA SIROM 155g',	18	),
('HL BON:',	21	),
('HL BON 100:',	21	),
('PIZZA MIJEŠANA',	22	),
('3V. LOPATICA',	22	),
('čevapčići 900 gr',	22	),
('Zvijezda majon. 630g',	22	),
('K.Pommes 2,5kg',	22	),
('Benita kečap bl.1kg',	22	),
('Kukur.kokičar',	22	),
('K.BaguetteSMas.',	22	),
('Dukat kis.vrhnje200g',	22	),
('Koketa paš.pil.4x100',	22	),
('Kiara šećerer 1 kg',	22	),
('K.Baguette luk',	22	),
('Pileća hrenovka 1 kg',	22	),
('G/jaja A 10 kom',	22	),
('Buitoni dvopek',	22	),
('KOKICE SREDNJE IZ APARATA 1,5l',	22	),
('SV BUT BK I KAT 2',	22	),
('OSLIČ FILET 500g 1 33,99',	22	),
('VRH KIS 12% 200g VIN 1  4,39',	22	),
('USITNJENONO PILEĆE MESO 500g',	22	),
('MAJONEZA SIAKL.630g ZVIJEZD',	22	),
('Toast listići',	22	),
('Zvijezda Suncokr.',	22	),
('Pil./pur. hrenovka',	22	),
('Rajčica Papeletto',	22	),
('Jaja raz. M, 20/1',	22	),
('Topijeni sir',	22	),
('Grah trešnjevac',	22	),
('Topijeni sir 50%',	22	),
('Dom. rezanci',	22	),
('Brašno g1atko 1kg',	22	),
('Sol sitna',	22	),
('Brašno oštro',	22	),
('Int. raženi kruh',	22	),
('Cheeseburger',	22	),
('Bariila Spaghetti',	22	),
('Šunka u ovit. 100g',	22	),
('Gouda sir',	22	),
('Pureći parizer',	22	),
('Rajčica mini 500g',	22	),
('Tekući jogurt 2,8%',	22	),
('Domaći njoki',	22	),
('Baguette češnjak',	22	),
('MSC Riblji štapići',	22	),
('Pureći medaljoni',	22	),
('Suncokret.ulje, 1l',	22	),
('Ketchup blagi',	22	),
('KOB.DAKOTA PUR.SVINJ',	22	),
('USIT. MESO PODL.SMR',	22	),
('KRANJSKA KOB RIAL',	22	),
('ZIMSKA SALAMA MV',	22	),
('KRANJSKA KOB K+GOOG',	22	),
('KRUH BIJELI 700g',	22	),
('MRKVA RFS KL.II',	22	),
('PAPRIKA MLJ.SL.100g',	22	),
('DUK.JOGO ŠUM.V0.1kg',	22	),
('KOKA PARIŠKA PIL.',	22	),
('GAV.ŠUNKA OVITAK',	22	),
('VIN.HREN.GURM.1000g',	22	),
('DANICA ŠUNKA U OVIT.',	22	),
('JAJA M 10kom',	22	),
('SMR.VALJUŠCI 500g',	22	),
('DUKAT MLIJ. ČOKO.0,5l',	22	),
('Sv. Lopati bk',	22	),
('KRUH RUSTIKA KLARA 500g',	22	),
('Klara fini domaći kruh 700g',	22	),
('Mljeveno meso podi. smrz. 500g',	22	),
('Aro pasirana rajčica 500 ml',	22	),
('Šunka u uvitku 2500g',	22	),
('Pariška kobasica-koka',	22	),
('Jaja dorifaj a 10/1',	22	),
('Kiselo vrhnje 20% Vindija 200',	22	),
('Granfetta dvopek 300g',	22	),
('TIJES MAXX LUM RIG O',	22	),
('ULJE SUNC 1,2 L',	22	),
('PAŠTETA KOKETA 100G',	22	),
('PAŠTETA PIKETA PILE',	22	),
('MARINIRANA SV.REBRA',	22	),
('MORT S MASL.N.15OGMA',	22	),
('MORT S MASL.N.15OGMA 6,99',	22	),
('Jaja derifaj a 10/1',	22	),
('Mrkva1kg',	22	),
('Gouda 250 g',	22	),
('KLC.Torti11a320g',	22	),
('Dukat vrhnje za kuh',	22	),
('Krem juha gljive 54g',	22	),
('zbregov kis.vrhnje',	22	),
('SIRELA RIBANAC 100 g',	22	),
('DUKAT TEKUĆI JOGURT 230 g 2,8%',	22	),
('GAV. ŠUNKERICA',	22	),
('Suncokretovo ulje',	22	),
('Domaći rezanci XXL',	22	),
('Kruh domaći bijeli',	22	),
('Dom. ribanci, 400g',	22	),
('Kristal šećer',	22	),
('Hrenovke',	22	),
('Brašno glatko 1kg',	22	),
('Pommes Frites',	22	),
('Svježe pile',	22	),
('Salata kristal',	22	),
('Vegeta, 1kg',	22	),
('Mrkva 1kg',	22	),
('Hrenovka u 1isnatom',	22	),
('GAV. ŠUMKERICA',	22	),
('Franck Kava',	22	),
('Kava FRANK 250g vak. 1/24',	22	),
('KAVA S MLIJEKOM',	22	),
('TREGER VRECICA SREDNJA',	34	),
('Dozator za sap. HHLH siva',	34	),
('KLC salv. 100/1',	34	),
('Tanj. pap.Party 25/1',	34	),
('Garnier roll on 50ml',	34	),
('Fantasy Patrol',	34	),
('Tip Top piz.45',	34	),
('Zew.bres.8+2gra.',	34	),
('Faks Deterdžent',	34	),
('Mar. za upij. boja',	34	),
('Sred. za ispiranje',	34	),
('Čistač posuđa',	34	),
('čet.za z.Whitening',	34	),
('Gel za tuš. magnol.',	34	),
('Violeta toa. papir',	34	),
('Papirnate maramice',	34	),
('Tabiete za peril.',	34	),
('TOMMEE TIPPEE FF SP',	34	),
('U+ SAP.T.BREL MED',	34	),
('U+ VR.DZ.31 25kom',	34	),
('ZUB.P.AQUAFR.F&M 75ml',	34	),
('DET.FAKS AQUAMAR.3,9kg',	34	),
('BOCA ZA VODU ELSA',	34	),
('Sensodyne Pasta',	34	),
('Krema Kamilica',	34	),
('Paloma 4/1',	34	),
('TP 6+2 ,3sl',	34	),
('Garnier Mineral roli onaC 50',	34	),
('NAVLAKA ZA DVOSJED LIVINA 12%',	34	),
('NAVLAKA ZA TROSJED LIVINA 12%',	34	),
('Paloma TP, 3-51.',	34	),
('DOVE KREMASTI TEKU 2',	34	),
('Faks s Ornelom',	34	),
('Sred, za pranje',	34	),
('NAVLAKA ZA DVOSJED LIVINA',	34	),
('NAVLAKA ZA TROSJED LIVINA',	34	),
('BIOVITALIS BIOLAKS 200 ML T25',	38	),
('NUROFEN SIRUP (100M/5ML) A 100ML T5',	38	),
('SKITILES FRUITS VREČICA 38 G T25',	38	),
('PANATUS SIRUP 200ML T5',	38	),
('Trajno mlijeko 2,8%',	44	),
('ČOK.MLIJEK.200',	44	),
('Rođendanska torta',	46	),
('TENISICA',	49	),
('NATIKAČA "ELVITON P22"',	49	),
('Ž.POTKOŠULJA',	50	),
('DJ.ČARAPA',	50	),
('KU. Potk.za.djevoj.',	50	),
('M .sportske hlače',	50	),
('UNDERSHORT KDRV12D J',	54	),
('MASKA ZA VRAT OD FLI',	54	),
('UNDERSHORT KDRY120 J',	54	),
('UNDERWEAR KDRVlOO WA',	54	),
('UNDERWEAR KDRYIDO WA',	54	),
('Pampers jumbo pack 48 kom.',	58	),
('Jamnica gaz.1l',	59	),
('Cockta 1,5l',	59	),
('K.naranča 2l',	59	),
('COCA COLA RAZNI OKUSI 0,5l',	59	),
('Cedevita bazga 1kg',	59	),
('Muitivit. piće 0,5l',	59	),
('Ledeni čaj šum.voće',	59	),
('Led. čaj lim. 0,5l',	59	),
('Led.čaj bres. 0,5l',	59	),
('Hell Ciassic Drink',	59	),
('Sky Cola, 21',	59	),
('Led čaj bres. 0,5l',	59	),
('MIN.V.JAMNICA 1,5l',	59	),
('Čaj šipak kupina 60 g franck',	59	),
('Sok od jabuke 2',	59	),
('čaj šipak kupina 60 g franak',	59	),
('Jana 0,50l 6/1',	59	),
('Sirup bazga-limun',	59	),
('HEINEKEN 0.33l',	59	),
('Led, čaj lim. 0,5l',	59	),
('C.Cola 2x2l',	59	),
('Plaća',	59	),
('CVIJET DIANTHUS JAGODIT',	63	),
('VIJAK DIN 933 M 8X50 8,8 ZN',	74	),
('VIJAK DIN 933 M 10X50 8.8 ZN',	74	),
('MATICA DIN 934 M 8 ZN',	74	),
('MATICA DIN 934 M 10 ZN',	74	),
('REZNA PLOCA 230X3X22 A305 FLEXCO',	74	),
('BACKPACK NH100 10L',	78	),
('Sladoled Snjeguljica 65 ml',	83	),
('Kanaan flips 150 g',	84	),
('Lays čips slani 140g',	84	),
('čips paprika',	84	),
('Liking karamele',	84	),
('Koest.bisc',	84	),
('Kanaan flips 60 g',	84	),
('Kanaan flips 30g',	84	),
('Kanaan flips 90g',	84	),
('Živ car Milky 200',	84	),
('Živ.car.Milk zoo',	84	),
('KLC čips pap. 150g',	84	),
('Ćips slani 250g',	84	),
('Lino Lada 750g',	84	),
('Kinder Surprise 20g',	84	),
('Bajadera 300g',	84	),
('PRALINE HILKA JAGODA 110g',	84	),
('KINDER BUENO WHITE 110g',	84	),
('BREAKFAST BISCUIT HUESLIKFR',	84	),
('KINDER JAJE JOY 20g',	84	),
('KINDER JAJE SURPRISE 20g',	84	),
('PONJENO JAJE JUNIOR 15g',	84	),
('PUNJENO JAJE JUNIOR 15g',	84	),
('PUNJENO JAJE PRINCESS 15g',	84	),
('Draže bomboni voć.',	84	),
('čunga lunga cola',	84	),
('Žvak. guma white 9',	84	),
('Čok. kikiriki, 50g',	84	),
('Keks s karamelom',	84	),
('Napolitanke lješ.',	84	),
('Čips slani',	84	),
('Monte mini',	84	),
('Kinder čok, 100g',	84	),
('Čokoiadne kuglice',	84	),
('Orbit Blueberry',	84	),
('Airwaves Black mi.',	84	),
('Kraš Tortica',	84	),
('Kinder Surp. LEI',	84	),
('Bruschette s rajč.',	84	),
('čOK.NUTELLA REA.44g',	84	),
('KINDER ČOKOLADA 50g',	84	),
('GŽ,ORBIT KIDS 13g',	84	),
('DUK. KIND. PINGUI 30g',	84	),
('ČOK.JAJE KIND.SURPRI.20g',	84	),
('Kinder jaje 20g',	84	),
('čokoladno jaje princes 20g',	84	),
('Jaje čokoladno tiru liru 50 g',	84	),
('KINDER JAJE LEI 20g',	84	),
('Žvak. guma white',	84	),
('Tortina mlijekoXXL',	84	),
('Tortina kakao XXL',	84	),
('Cola lizalice',	84	),
('Monteravy desert',	84	),
('KINDER PINGUI 30 g',	84	),
('FID CENTRAVIT LIZZY LIZALICA',	84	),
('Minis Caramel,350g',	84	),
('Minis Candy, 350g',	84	),
('Lino lada, 750G',	84	),
('Frutek sok',	87	),
('Školski ruksak 0314602',	82	),
('MJERILA GEOM. SET VEL.ROTRING',	82	),
('ŠILJILO MET. JEDN. MAPED CLASSIC',	82	),
('KUUERTE 110X230 ABT LATEX',	96	),
('FASCIKL PP UR A4 SDNIC SJ.NN',	96	),
('PT MARKA 3.10 KN',	96	),
('FASCIKL PRESPAN KLAPA',	96	),
('Banane',	98	),
('Šljiva suha',	98	),
('Grožđe bj 500g',	98	),
('Jagoda 250g',	98	),
('Kruška 1kg',	98	),
('Kivi 1kg',	98	),
('Kriške ananasa',	98	),
('Kruška1kg',	98	),
('Jagoda 500g',	98	),
('Ananas u kolutu',	98	),
('Grožđe crveno',	98	),
('Kruška rinfuza',	98	)

