INSERT INTO Descriptions (Name)
VALUES ('Alat'),
('Baterije'),
('Benzin'),
('Bicikl'),
('Bijela tehnika'),
('Biljezi'),
('Bingo'),
('Božičnica'),
('Cestarina'),
('Cigarete'),
('Članarina'),
('Cvijeće'),
('Dijelovi za bicikl'),
('Dijelovi za kompjuter'),
('Dnevnica'),
('Elektro materijal'),
('Elektronika'),
('Gablec'),
('Građevinski materijal'),
('Gume'),
('HL bon'),
('Hrana'),
('Hrana za pse'),
('Igračke'),
('III Stup mirovinskog'),
('Jamnica'),
('Kamate'),
('Kamera'),
('Karte'),
('Kava'),
('Knjige'),
('Kolači'),
('Kredit'),
('Kućne potrepštine'),
('Kupanje'),
('Laminat'),
('Lampaši'),
('Ljekovi'),
('Ljetovanje'),
('Loto'),
('Lunapark'),
('MasterCard'),
('Medicinske usluge'),
('Mlijeko'),
('Mobitel'),
('Naknada za Flexi Start'),
('Namještaj'),
('Novine'),
('Obuća'),
('Odjeća'),
('Održavanje auta'),
('Odvjetnički troškovi'),
('Okvir za slike'),
('Oprema za nogomet'),
('Osiguranje za auto'),
('Ostalo'),
('Otkup'),
('Pelene'),
('Piće'),
('Pirotehnika'),
('Plaća'),
('Plin'),
('Poklon'),
('Poklon za rođendan'),
('Popravak kompjutera'),
('Popravak obuće'),
('Popravci'),
('Porez za auto'),
('Poštarina'),
('Potrošni materijal'),
('Povrat poreza'),
('Pozajmica'),
('Pretplata'),
('Razni materijal'),
('Razno'),
('Regres'),
('Režije'),
('Ruksak'),
('Sadnice'),
('Servis auta'),
('Šišanje'),
('Školski pribor'),
('Sladoled'),
('Slatkiši'),
('Slike'),
('Software'),
('Sok'),
('Suvenir'),
('Tehnički pregled'),
('Telefon'),
('Televizor'),
('Tepison'),
('Tinta za printer'),
('Troškovi mobitela'),
('Ulaznice'),
('Uredski materijal'),
('Uskrsnica'),
('Voće'),
('Životno osiguranje')