INSERT INTO Descriptions (DescriptionName, DescriptionNameUc)
VALUES 
('-','-'),
('Alat','ALAT'),
('Baterije','BATERIJE'),
('Benzin','BENZIN'),
('Bicikl','BICIKL'),
('Bijela tehnika','BIJELA TEHNIKA'),
('Biljezi','BILJEZI'),
('Bingo','BINGO'),
('Božičnica','BOŽIČNICA'),
('Cestarina','CESTARINA'),
('Cigarete','CIGARETE'),
('Članarina','ČLANARINA'),
('Cvijeće','CVIJEĆE'),
('Dijelovi za bicikl','DIJELOVI ZA BICIKL'),
('Dijelovi za kompjuter','DIJELOVI ZA KOMPJUTER'),
('Dnevnica','DNEVNICA'),
('Dodaci za bicikl','DODACI ZA BICIKL'),
('Dodaci za kompjuter','DODACI ZA KOMPJUTER'),
('Elektro materijal','ELEKTRO MATERIJAL'),
('Elektronika','ELEKTRONIKA'),
('Gablec','GABLEC'),
('Građevinski materijal','GRAĐEVINSKI MATERIJAL'),
('Gume','GUME'),
('HL bon','HL BON'),
('Hrana','HRANA'),
('Hrana za pse','HRANA ZA PSE'),
('Igračke','IGRAČKE'),
('III Stup mirovinskog','III STUP MIROVINSKOG'),
('Jamnica','JAMNICA'),
('Kamate','KAMATE'),
('Kamera','KAMERA'),
('Karte','KARTE'),
('Kaucija','KAUCIJA'),
('Kava','KAVA'),
('Knjige','KNJIGE'),
('Kolači','KOLAČI'),
('Kredit','KREDIT'),
('Kućne potrepštine','KUĆNE POTREPŠTINE'),
('Kupanje','KUPANJE'),
('Laminat','LAMINAT'),
('Lampaši','LAMPAŠI'),
('Ljekovi','LJEKOVI'),
('Ljetovanje','LJETOVANJE'),
('Loto','LOTO'),
('Lunapark','LUNAPARK'),
('MasterCard','MASTERCARD'),
('Medicinske usluge','MEDICINSKE USLUGE'),
('Mlijeko','MLIJEKO'),
('Mobitel','MOBITEL'),
('Naknada za Flexi Start','NAKNADA ZA FLEXI START'),
('Namještaj','NAMJEŠTAJ'),
('Novine','NOVINE'),
('Obuća','OBUĆA'),
('Odjeća','ODJEĆA'),
('Održavanje auta','ODRŽAVANJE AUTA'),
('Odvjetnički troškovi','ODVJETNIČKI TROŠKOVI'),
('Okvir za slike','OKVIR ZA SLIKE'),
('Oprema za nogomet','OPREMA ZA NOGOMET'),
('Osiguranje za auto','OSIGURANJE ZA AUTO'),
('Ostalo','OSTALO'),
('Otkup','OTKUP'),
('Pelene','PELENE'),
('Piće','PIĆE'),
('Pirotehnika','PIROTEHNIKA'),
('Plaća','PLAĆA'),
('Plin','PLIN'),
('Poklon','POKLON'),
('Poklon za rođendan','POKLON ZA ROĐENDAN'),
('Popravak kompjutera','POPRAVAK KOMPJUTERA'),
('Popravak obuće','POPRAVAK OBUĆE'),
('Popravci','POPRAVCI'),
('Popust','POPUST'),
('Porez za auto','POREZ ZA AUTO'),
('Poštarina','POŠTARINA'),
('Potrošni materijal','POTROŠNI MATERIJAL'),
('Povrat poreza','POVRAT POREZA'),
('Povrće','POVRĆE'),
('Pozajmica','POZAJMICA'),
('Prašak za veš','PRAŠAK ZA VEŠ'),
('Pretplata','PRETPLATA'),
('Razni materijal','RAZNI MATERIJAL'),
('Razno','RAZNO'),
('Regres','REGRES'),
('Režije','REŽIJE'),
('Ruksak','RUKSAK'),
('Sadnice','SADNICE'),
('Servis auta','SERVIS AUTA'),
('Šišanje','ŠIŠANJE'),
('Školski pribor','ŠKOLSKI PRIBOR'),
('Sladoled','SLADOLED'),
('Slatkiši','SLATKIŠI'),
('Slike','SLIKE'),
('Software','SOFTWARE'),
('Sok','SOK'),
('Suvenir','SUVENIR'),
('Tehnički pregled','TEHNIČKI PREGLED'),
('Telefon','TELEFON'),
('Televizor','TELEVIZOR'),
('Tepison','TEPISON'),
('Tinta za printer','TINTA ZA PRINTER'),
('Troškovi mobitela','TROŠKOVI MOBITELA'),
('Ulaznice','ULAZNICE'),
('Uredski materijal','UREDSKI MATERIJAL'),
('Uskrsnica','USKRSNICA'),
('Voće','VOĆE'),
('Životno osiguranje','ŽIVOTNO OSIGURANJE')