INSERT INTO Articles (ArticleName, DescriptionId, ArticleNameUC)
VALUES
('3V. LOPATICA',25,'3V. LOPATICA'),
('Airwaves Black mi.',91,'AIRWAVES BLACK MI.'),
('Aku bušilica 0337401',2,'AKU BUŠILICA 0337401'),
('AMOKSICILIN BELUPO SIRUP 100ML',42,'AMOKSICILIN BELUPO SIRUP 100ML'),
('Ananas u kolutu',105,'ANANAS U KOLUTU'),
('AQ PASTA COMPLETE CREE 75mL',38,'AQ PASTA COMPLETE CREE 75ML'),
('Aro pasirana rajčica 500 ml',25,'ARO PASIRANA RAJČICA 500 ML'),
('ASPIRIN C ŠUMEĆE A10     BAY',42,'ASPIRIN C ŠUMEĆE A10     BAY'),
('AXE DEO G0LD TEMPTAION 150ml',38,'AXE DEO G0LD TEMPTAION 150ML'),
('BACKPACK NH100 10L',85,'BACKPACK NH100 10L'),
('Baguette češnjak',25,'BAGUETTE ČEŠNJAK'),
('Bajadera 300g',91,'BAJADERA 300G'),
('Balz. za usne care',38,'BALZ. ZA USNE CARE'),
('Banana',105,'BANANA'),
('Banane',105,'BANANE'),
('Barilla bavette 500g',25,'BARILLA BAVETTE 500G'),
('Barilla Spaghetti',25,'BARILLA SPAGHETTI'),
('Benita kečap bl.1kg',25,'BENITA KEČAP BL.1KG'),
('Big Mac',25,'BIG MAC'),
('Big Tasty McM',25,'BIG TASTY MCM'),
('BILJEZNICA A4D DRO',89,'BILJEZNICA A4D DRO'),
('BILJEZNICA A4K 54L',89,'BILJEZNICA A4K 54L'),
('BILJEŽNICA OBR.3A PIS.C 2.I 3.R.',89,'BILJEŽNICA OBR.3A PIS.C 2.I 3.R.'),
('BILJEŽNICA OBR.6 MATEM. 3.I 4.R. ',89,'BILJEŽNICA OBR.6 MATEM. 3.I 4.R. '),
('BILJEŽNICA OBR.7 GEOMETR. ',89,'BILJEŽNICA OBR.7 GEOMETR. '),
('BIOVITALIS BIOLAKS 200 ML T25',42,'BIOVITALIS BIOLAKS 200 ML T25'),
('BLINK MARAMICE ZA S',38,'BLINK MARAMICE ZA S'),
('BOCA ZA VODU ELSA',38,'BOCA ZA VODU ELSA'),
('BOJE VODENE TOY COL.12/1 30+KIST 7',89,'BOJE VODENE TOY COL.12/1 30+KIST 7'),
('BOM HALLS COLORS 33,',91,'BOM HALLS COLORS 33,'),
('BOM MERCI HELLE 250G',91,'BOM MERCI HELLE 250G'),
('BOMBONJ BAJADERA 300',91,'BOMBONJ BAJADERA 300'),
('Brašno glatko 1kg',25,'BRAŠNO GLATKO 1KG'),
('Brašno oštro',25,'BRAŠNO OŠTRO'),
('BREAKFAST BISCUIT HUESLIKFR',91,'BREAKFAST BISCUIT HUESLIKFR'),
('Bruschette s rajč.',91,'BRUSCHETTE S RAJČ.'),
('Buitoni dvopek',25,'BUITONI DVOPEK'),
('BUREK M.SIR 150g',21,'BUREK M.SIR 150G'),
('BUREK MES.150g',21,'BUREK MES.150G'),
('BUREK MES.250g',21,'BUREK MES.250G'),
('Burek s junetinom',21,'BUREK S JUNETINOM'),
('BUREK S PILETINOM 150g',21,'BUREK S PILETINOM'),
('C.Cola 2x2l',94,'C.COLA 2X2L'),
('CAPRICCOSA CUT 13 %',21,'CAPRICCOSA CUT 13 %'),
('CAPRICCOSA JUMBO',25,'CAPRICCOSA JUMBO'),
('CARLI CLASSIC 2x900m1',1,'CARLI CLASSIC 2X900M1'),
('CARSKA MJEŠ.S-BUDGET lkg',25,'CARSKA MJEŠ.S-BUDGET LKG'),
('Cedevita bazga 1kg',63,'CEDEVITA BAZGA 1KG'),
('Cedevita bazga limun 1 kg',63,'CEDEVITA BAZGA LIMUN 1 KG'),
('Cekin Pil. hrenovka',25,'CEKIN PIL. HRENOVKA'),
('Cheeseburger',25,'CHEESEBURGER'),
('COCA COLA RAZNI OKUSI 0,5l',94,'COCA COLA RAZNI OKUSI 0,5L'),
('Coca-Cola McM',25,'COCA-COLA MCM'),
('Cockta 1,5l',94,'COCKTA 1,5L'),
('COCM ORNIN91 1,51',1,'COCM ORNIN91 1,51'),
('COCTA ORNINGINAL 1,5L',94,'COCTA ORNINGINAL 1,5L'),
('Cola lizalice',91,'COLA LIZALICE'),
('CRISPY POPS PIL.OKR.500g',25,'CRISPY POPS PIL.OKR.500G'),
('Croasant 80g',21,'CROASANT 80G'),
('CROISSANT 7 DAYS F.185g',91,'CROISSANT 7 DAYS F.185G'),
('CVIJET DIANTHUS JAGODIT',67,'CVIJET DIANTHUS JAGODIT'),
('čačkalice drvene  200/1',38,'ČAČKALICE DRVENE  200/1'),
('ČAJ ŠIPAK I KUPINA 60g OMOT FAANCK',63,'ČAJ ŠIPAK I KUPINA 60G OMOT FAANCK'),
('Čaj šipak kupina 60 g franck',63,'ČAJ ŠIPAK KUPINA 60 G FRANCK'),
('Čaj šum.voće 55g',25,'ČAJ ŠUM.VOĆE 55G'),
('Čajni kolutići',91,'ČAJNI KOLUTIĆI'),
('Čarape za djevojčice',54,'ČARAPE ZA DJEVOJČICE'),
('Čet.za z.Whitening',38,'ČET.ZA Z.WHITENING'),
('čevapčići 900 gr',25,'ČEVAPČIĆI 900 GR'),
('Čips paprika',91,'ČIPS PAPRIKA'),
('Čips rebrasti sir',91,'ČIPS REBRASTI SIR'),
('Čips slani',91,'ČIPS SLANI'),
('Čips slani 250g',91,'ČIPS SLANI 250G'),
('Čistač posuđa',38,'ČISTAČ POSUĐA'),
('ČJNA KOBASICA XXL 650g VAC.PIK',25,'ČJNA KOBASICA XXL 650G VAC.PIK'),
('ČOK PRESTIGE KANDIT',91,'ČOK PRESTIGE KANDIT'),
('Čok. kikiriki, 50g',91,'ČOK. KIKIRIKI, 50G'),
('Čok. s rižom XXL',91,'ČOK. S RIŽOM XXL'),
('ČOK.JAJE KIND.SURPRI.20g',91,'ČOK.JAJE KIND.SURPRI.20G'),
('ČOK.MLIJEK',21,'ČOK.MLIJEK'),
('ČOK.MLIJEK.200',21,'ČOK.MLIJEK.200'),
('čOK.NUTELLA REA.44g',91,'ČOK.NUTELLA REA.44G'),
('Čokoladne kuglice',25,'ČOKOLADNE KUGLICE'),
('čokoladno jaje princes 20g',91,'ČOKOLADNO JAJE PRINCES 20G'),
('Čunga lunga cola',91,'ČUNGA LUNGA COLA'),
('DAKOTA PUR/SVINJ.KOBASICA 360g AIA',25,'DAKOTA PUR/SVINJ.KOBASICA 360G AIA'),
('DANICA ŠUNKA U OVIT.',25,'DANICA ŠUNKA U OVIT.'),
('DAUM-EXOL OTOPINA 10ML DENTINOX',38,'DAUM-EXOL OTOPINA 10ML DENTINOX'),
('DES ROCHER T16 200g',91,'DES ROCHER T16 200G'),
('DET.FAKS AQUAMAR.3,9kg',38,'DET.FAKS AQUAMAR.3,9KG'),
('Dj. potkošulja 034323',54,'DJ. POTKOŠULJA 034323'),
('DJ.ČARAPA',54,'DJ.ČARAPA'),
('Dom. rezanci',25,'DOM. REZANCI'),
('Dom. rezanci, 400g',25,'DOM. REZANCI, 400G'),
('Dom. ribanci, 400g',25,'DOM. RIBANCI, 400G'),
('Domaći kolači',91,'DOMAĆI KOLAČI'),
('Domaći njoki',25,'DOMAĆI NJOKI'),
('Domaći rezanci XXL',25,'DOMAĆI REZANCI XXL'),
('DOVE KREMASTI TEKU 2',38,'DOVE KREMASTI TEKU 2'),
('Dove sapun 100g',38,'DOVE SAPUN 100G'),
('Dozator za sap. HHLH siva',38,'DOZATOR ZA SAP. HHLH SIVA'),
('Draže bomboni voć.',91,'DRAŽE BOMBONI VOĆ.'),
('DUK. KIND. PINGUI 30g',91,'DUK. KIND. PINGUI 30G'),
('DUK.JOGO ŠUM.V0.1kg',25,'DUK.JOGO ŠUM.V0.1KG'),
('DUK.VRH.ZA KUH.500g',25,'DUK.VRH.ZA KUH.500G'),
('Dukat kis.vrhnje200g',25,'DUKAT KIS.VRHNJE200G'),
('DUKAT MIIJ.ČOKO.0.2l',21,'DUKAT MIIJ.ČOKO.0.2L'),
('DUKAT MLIJ.ČOKO.0,5l',25,'DUKAT MLIJ.ČOKO.0,5L'),
('DUKAT TEKUĆI JOGURT 230 g 2,8%',25,'DUKAT TEKUĆI JOGURT 230 G 2,8%'),
('Dukat vrh kuh 500g',25,'DUKAT VRH KUH 500G'),
('Dukat vrhnje za kuh',25,'DUKAT VRHNJE ZA KUH'),
('Dukat zagrebački sir 375g',25,'DUKAT ZAGREBAČKI SIR 375G'),
('Dukatela namaz 70 g',25,'DUKATELA NAMAZ 70 G'),
('Duracell',3,'DURACELL'),
('Duracell AA',3,'DURACELL AA'),
('Dvopek',25,'DVOPEK'),
('EUROSUPER 95 04/1',4,'EUROSUPER 95 04/1'),
('EVO EUROSUPER 95 BS',4,'EVO EUROSUPER 95 BS'),
('Faks 4,55kg',38,'FAKS 4,55KG'),
('Faks Deterdžent',38,'FAKS DETERDŽENT'),
('Faks s Ornelom',38,'FAKS S ORNELOM'),
('FAKS. C LAV.I SMILJE 4,55kg 70WL',79,'FAKS. C LAV.I SMILJE 4,55KG 70WL'),
('Fantasy Patrol',38,'FANTASY PATROL'),
('FASCIKL PP UR A4 SDNIC SJ.NN',103,'FASCIKL PP UR A4 SDNIC SJ.NN'),
('FASCIKL PRESPAN KLAPA',103,'FASCIKL PRESPAN KLAPA'),
('FID CENTRAVIT LIZZY LIZALICA',91,'FID CENTRAVIT LIZZY LIZALICA'),
('FID TUSOL LIZZY LIZALICA A30*',91,'FID TUSOL LIZZY LIZALICA A30*'),
('Finish tablete 2x66',38,'FINISH TABLETE 2X66'),
('Flips kikiriki',91,'FLIPS KIKIRIKI'),
('FLIPS S KIKIRIK,60g ONON',91,'FLIPS S KIKIRIK,60G ONON'),
('Floralys Maramice',38,'FLORALYS MARAMICE'),
('Franck Kava',34,'FRANCK KAVA'),
('Francuski Mix',25,'FRANCUSKI MIX'),
('Frozy Oslić',25,'FROZY OSLIĆ'),
('Frozy Papalina',25,'FROZY PAPALINA'),
('Frutek sok',94,'FRUTEK SOK'),
('Fuzetea 0.25',25,'FUZETEA 0.25'),
('G/jaja A 10 kom',25,'G/JAJA A 10 KOM'),
('Garnier Mineral roli onaC 50',38,'GARNIER MINERAL ROLI ONAC 50'),
('Garnier roll on 50ml',38,'GARNIER ROLL ON 50ML'),
('GAV. ŠUNKERICA',25,'GAV. ŠUNKERICA'),
('GAV.ŠUNKA OVITAK',25,'GAV.ŠUNKA OVITAK'),
('Gel za tuš.  grejp',38,'GEL ZA TUŠ.  GREJP'),
('Gel za tuš. magnol.',38,'GEL ZA TUŠ. MAGNOL.'),
('GHSEVIO II0Č0 9.0,3/1',1,'GHSEVIO II0Č0 9.0,3/1'),
('Gladis 50g',38,'GLADIS 50G'),
('Gouda 250 g',25,'GOUDA 250 G'),
('Gouda komad, 250g',25,'GOUDA KOMAD, 250G'),
('Gouda sir',25,'GOUDA SIR'),
('Grah',21,'GRAH'),
('Grah bijeli',25,'GRAH BIJELI'),
('GRAH BIJELI RFS',25,'GRAH BIJELI RFS'),
('GRAH S KOBASICON',21,'GRAH S KOBASICON'),
('Grah salata',21,'GRAH SALATA'),
('Grah trešnjevac',25,'GRAH TREŠNJEVAC'),
('Granfetta dvopek 300g',25,'GRANFETTA DVOPEK 300G'),
('GRAŠEVINA ILOČKA B.B,3/1',94,'GRAŠEVINA ILOČKA B.B,3/1'),
('Gratinirani krumpir',21,'GRATINIRANI KRUMPIR'),
('Grožđe bj 500g',105,'GROŽĐE BJ 500G'),
('Grožđe crveno',105,'GROŽĐE CRVENO'),
('GŽ,ORBIT KIDS 13g',91,'GŽ,ORBIT KIDS 13G'),
('Hamburger HM',25,'HAMBURGER HM'),
('HEINEKEN 0.33l',94,'HEINEKEN 0.33L'),
('Hell Ciassic Drink',94,'HELL CIASSIC DRINK'),
('HL BON: 100 kn',24,'HL BON: 100 KN'),
('HL BON: 50 kn',24,'HL BON: 50 KN'),
('HOT DOG SA SIROM 150g',21,'HOT DOG SA SIROM 150G'),
('HOT DOG SA SIROM 155g',21,'HOT DOG SA SIROM 155G'),
('Hren s vrhnjem',25,'HREN S VRHNJEM'),
('Hrenovka u lisnatom',21,'HRENOVKA U LISNATOM'),
('Hrenovke',25,'HRENOVKE'),
('Igračka',27,'IGRAČKA'),
('Igračka 7',27,'IGRAČKA 7'),
('Impregnacijski spr',38,'IMPREGNACIJSKI SPR'),
('INS.NOODL.PILET. 59g MAG',1,'INS.NOODL.PILET. 59G MAG'),
('Int. raženi kruh',25,'INT. RAŽENI KRUH'),
('Integralni toast',25,'INTEGRALNI TOAST'),
('Irajno Wijeko 2,8%  5',1,'IRAJNO WIJEKO 2,8%  5'),
('Isplata kaucije',33,'ISPLATA KAUCIJE'),
('Jabuka crvena',105,'JABUKA CRVENA'),
('Jagoda 250g',105,'JAGODA 250G'),
('Jagoda 500g',105,'JAGODA 500G'),
('Jaja derifaj a 10/1',25,'JAJA DERIFAJ A 10/1'),
('JAJA M 10kom',25,'JAJA M 10KOM'),
('Jaja podni  uzgoj',25,'JAJA PODNI  UZGOJ'),
('Jaja raz.M, 20/1',25,'JAJA RAZ.M, 20/1'),
('Jaja razred M',25,'JAJA RAZRED M'),
('Jaja razred M 30',25,'JAJA RAZRED M 30'),
('Jaje čokoladno tiru liru 50 g',91,'JAJE ČOKOLADNO TIRU LIRU 50 G'),
('JAMNICA 1.51 PVC',29,'JAMNICA 1.51 PVC'),
('Jamnica boca kaucija',33,'JAMNICA BOCA KAUCIJA'),
('Jamnica gaz.1l',29,'JAMNICA GAZ.1L'),
('Jamnica nosiljka',33,'JAMNICA NOSILJKA'),
('Jamnica, 1l',29,'JAMNICA, 1L'),
('Jana 0,50l 6/1',29,'JANA 0,50L 6/1'),
('JUHA DALMATIN 40g',25,'JUHA DALMATIN 40G'),
('Juha dalmatinska maggi 40 g',25,'JUHA DALMATINSKA MAGGI 40 G'),
('JUHA MAGGI DALMATIN.40g',25,'JUHA MAGGI DALMATIN.40G'),
('Jumbo ubrusi',38,'JUMBO UBRUSI'),
('JUN GULAŠ KOCKE MP',25,'JUN GULAŠ KOCKE MP'),
('K Card popust',72,'K CARD POPUST'),
('K.Baguette luk',25,'K.BAGUETTE LUK'),
('K.BaguetteSMas.',25,'K.BAGUETTESMAS.'),
('K.naranča 2l',94,'K.NARANČA 2L'),
('K.osvježivač 300 ml',38,'K.OSVJEŽIVAČ 300 ML'),
('K.pap.maramice',38,'K.PAP.MARAMICE'),
('K.Pommes 2,5kg',25,'K.POMMES 2,5KG'),
('K2r 20 kom',38,'K2R 20 KOM'),
('Kajzerica',25,'KAJZERICA'),
('Kanaan flips 150 g',91,'KANAAN FLIPS 150 G'),
('Kanaan flips 30g',91,'KANAAN FLIPS 30G'),
('Kanaan flips 60 g',91,'KANAAN FLIPS 60 G'),
('Kanaan flips 90g',91,'KANAAN FLIPS 90G'),
('Kava FRANK 250g vak. 1/24',34,'KAVA FRANK 250G VAK. 1/24'),
('KAVA JUB VAC 250g',34,'KAVA JUB VAC 250G'),
('KAVA JUBI MLJE V 400',34,'KAVA JUBI MLJE V 400'),
('KAVA S MLIJEKOM',34,'KAVA S MLIJEKOM'),
('Keks s karamelom',91,'KEKS S KARAMELOM'),
('Ketchup blagi',25,'KETCHUP BLAGI'),
('Kiara šećerer 1 kg',25,'KIARA ŠEĆERER 1 KG'),
('Kikiriki paprika',91,'KIKIRIKI PAPRIKA'),
('KINDER BUENO WHITE 110g',91,'KINDER BUENO WHITE 110G'),
('Kinder čok, 100g',91,'KINDER ČOK, 100G'),
('KINDER ČOKOLADA 50g',91,'KINDER ČOKOLADA 50G'),
('Kinder jaje 20g',91,'KINDER JAJE 20G'),
('KINDER JAJE JOY 20g',91,'KINDER JAJE JOY 20G'),
('KINDER JAJE LEI 20g',91,'KINDER JAJE LEI 20G'),
('KINDER JAJE SURPRISE 20g',91,'KINDER JAJE SURPRISE 20G'),
('Kinder Joy',91,'KINDER JOY'),
('Kinder Milch,5x28g',91,'KINDER MILCH,5X28G'),
('Kinder Ping,4x30g',91,'KINDER PING,4X30G'),
('KINDER PINGUI 30 g',91,'KINDER PINGUI 30 G'),
('Kinder Surp. LEI',91,'KINDER SURP. LEI'),
('Kinder Surprise 20g',91,'KINDER SURPRISE 20G'),
('Kiselo vrhnje 12%',25,'KISELO VRHNJE 12%'),
('Kiselo vrhnje 20% Vindija 200',25,'KISELO VRHNJE 20% VINDIJA 200'),
('Kit kat 4prutića 41,5g',91,'KIT KAT 4PRUTIĆA 41,5G'),
('Kivi 1kg',105,'KIVI 1KG'),
('Klara fini domaći kruh 0,700g',25,'KLARA FINI DOMAĆI KRUH 0,700G'),
('Klara kruh šestinski mail 600g',25,'KLARA KRUH ŠESTINSKI MAIL 600G'),
('KLC čips pap. 150g',91,'KLC ČIPS PAP. 150G'),
('KLC salv. 100/1',38,'KLC SALV. 100/1'),
('KLC.Torti11a320g',25,'KLC.TORTI11A320G'),
('KOB.DAKOTA PUR.SVINJ',25,'KOB.DAKOTA PUR.SVINJ'),
('Koest.bisc',91,'KOEST.BISC'),
('KOKA PARIŠKA PIL.',25,'KOKA PARIŠKA PIL.'),
('Koketa paš.pil.4x100',25,'KOKETA PAŠ.PIL.4X100'),
('KOKICE SREDNJE IZ APARATA 1,5l',25,'KOKICE SREDNJE IZ APARATA 1,5L'),
('Kompot od breskve',105,'KOMPOT OD BRESKVE'),
('Koštice od bundeve',25,'KOŠTICE OD BUNDEVE'),
('KRANJSKA KOB K+GOOG',25,'KRANJSKA KOB K+GOOG'),
('KRANJSKA KOB RIAL',25,'KRANJSKA KOB RIAL'),
('Kranjska kobasica 300g pik va',25,'KRANJSKA KOBASICA 300G PIK VA'),
('Kranjska XXL',25,'KRANJSKA XXL'),
('Kranjska, 320g',25,'KRANJSKA, 320G'),
('Kranjska, 650g',25,'KRANJSKA, 650G'),
('Kraš Expres 800g',25,'KRAŠ EXPRES 800G'),
('Kraš Tortica',91,'KRAŠ TORTICA'),
('Krem juha gljive 54g',25,'KREM JUHA GLJIVE 54G'),
('Krema Kamilica',38,'KREMA KAMILICA'),
('Kristal šećer',25,'KRISTAL ŠEĆER'),
('Kriške ananasa',105,'KRIŠKE ANANASA'),
('KRUH BIJELI 700g',25,'KRUH BIJELI 700G'),
('Kruh domaći bijeli',25,'KRUH DOMAĆI BIJELI'),
('KRUH FINI DOMAĆI 70',25,'KRUH FINI DOMAĆI 70'),
('KRUH GABLEC',21,'KRUH GABLEC'),
('KRUH KLA RUSTI 500G',25,'KRUH KLA RUSTI 500G'),
('KRUH RUSTIKA KLARA 500g',25,'KRUH RUSTIKA KLARA 500G'),
('Kruh x 0.50',21,'KRUH X 0.50'),
('Krumpir 10kg',25,'KRUMPIR 10KG'),
('Krumpir 5 kg',25,'KRUMPIR 5 KG'),
('Krumpir 5kg BOKS',25,'KRUMPIR 5KG BOKS'),
('Kruška 1kg',105,'KRUŠKA 1KG'),
('Kruška rinfuza',105,'KRUŠKA RINFUZA'),
('Krušne mrvice',25,'KRUŠNE MRVICE'),
('KU. Potk.za.djevoj.',54,'KU. POTK.ZA.DJEVOJ.'),
('Kukur. pecivo sir',21,'KUKUR. PECIVO SIR'),
('Kukur.kokičar',25,'KUKUR.KOKIČAR'),
('KUKURUZ KOKICAR RINFUZO',25,'KUKURUZ KOKICAR RINFUZO'),
('Kukuruzni flips',91,'KUKURUZNI FLIPS'),
('KUKURUZNI KLIPIĆ 85G',21,'KUKURUZNI KLIPIĆ 85G'),
('KUUERTE 110X230 ABT LATEX',103,'KUUERTE 110X230 ABT LATEX'),
('L.O.L. GLITTER GLOB    7',27,'L.O.L. GLITTER GLOB    7'),
('Lasagne Bolognese',25,'LASAGNE BOLOGNESE'),
('Lasagne junetina',25,'LASAGNE JUNETINA'),
('Lasagne svinjetina',25,'LASAGNE SVINJETINA'),
('Lays čips slani 140g',91,'LAYS ČIPS SLANI 140G'),
('Led čaj bres. 0,5l',94,'LED ČAJ BRES. 0,5L'),
('LED žarulja',19,'LED ŽARULJA'),
('Led. čaj lim. 0,5l',94,'LED. ČAJ LIM. 0,5L'),
('Led.čaj bres. 0,5l',94,'LED.ČAJ BRES. 0,5L'),
('LED.ČAJ Š.VOĆE 1,5l',94,'LED.ČAJ Š.VOĆE 1,5L'),
('Ledeni čaj šum.voće',94,'LEDENI ČAJ ŠUM.VOĆE'),
('Ledo Lignja kolut.',25,'LEDO LIGNJA KOLUT.'),
('Lemilica 0315830',2,'LEMILICA 0315830'),
('Lidl Akcija',72,'LIDL AKCIJA'),
('Lidl Plus popust',72,'LIDL PLUS POPUST'),
('Liking karamele',91,'LIKING KARAMELE'),
('Limun 500g',25,'LIMUN 500G'),
('Lino Lada 750g',91,'LINO LADA 750G'),
('Lis. sir/marelica',21,'LIS. SIR/MARELICA'),
('Lisnato sir-šunka',21,'LISNATO SIR-ŠUNKA'),
('Lisnato višnja-pudi.',21,'LISNATO VIŠNJA-PUDI.'),
('LIZ CH CHUPS FRUIT 1',91,'LIZ CH CHUPS FRUIT 1'),
('Lizali, bijela čok',91,'LIZALI, BIJELA ČOK'),
('Lizalice mlij. čok',91,'LIZALICE MLIJ. ČOK'),
('Luk crveni',25,'LUK CRVENI'),
('Luk crveni 2kg',25,'LUK CRVENI 2KG'),
('LJEPILO U STICKU 15GR K0R121',89,'LJEPILO U STICKU 15GR K0R121'),
('M .sportske hlače',54,'M .SPORTSKE HLAČE'),
('M- EPHEDRINI 0.25% SOL 10ML',42,'M- EPHEDRINI 0.25% SOL 10ML'),
('Maggi Juha dalmat.',25,'MAGGI JUHA DALMAT.'),
('Magnetni držač 03562',2,'MAGNETNI DRŽAČ 03562'),
('MAJONEZA STAKL.630g ZVIJEZD',25,'MAJONEZA STAKL.630G ZVIJEZD'),
('mala vrećica s logom',38,'MALA VREĆICA S LOGOM'),
('Mar. za upij. boja',38,'MAR. ZA UPIJ. BOJA'),
('Maramice',38,'MARAMICE'),
('Margo nova 500g',25,'MARGO NOVA 500G'),
('MARINIRANA SV.REBRA',25,'MARINIRANA SV.REBRA'),
('MASKA ZA VRAT OD FLI',58,'MASKA ZA VRAT OD FLI'),
('Masl. od kik. Smo.',25,'MASL. OD KIK. SMO.'),
('MAŠNICE 400g RAUSA',25,'MAŠNICE 400G RAUSA'),
('MATICA DIN 934 M 10 ZN',81,'MATICA DIN 934 M 10 ZN'),
('MATICA DIN 934 M 8 ZN',81,'MATICA DIN 934 M 8 ZN'),
('Matovilac',25,'MATOVILAC'),
('Medena pita',91,'MEDENA PITA'),
('Mesni sir tini',25,'MESNI SIR TINI'),
('MIN.V.JAMNICA 1,5l',94,'MIN.V.JAMNICA 1,5L'),
('MINE ZA ŠESTAR 2X5 HERLI',89,'MINE ZA ŠESTAR 2X5 HERLI'),
('Mini tortica',91,'MINI TORTICA'),
('Minis Candy, 350g',91,'MINIS CANDY, 350G'),
('Minis Caramel,350g',91,'MINIS CARAMEL,350G'),
('MJERILA GEOM. SET VEL.ROTRING',89,'MJERILA GEOM. SET VEL.ROTRING'),
('Mliječna čokolada',91,'MLIJEČNA ČOKOLADA'),
('MLIJEKO ČOKOLADNO',21,'MLIJEKO ČOKOLADNO'),
('Mljeveno meso podi. smrz. 500g',25,'MLJEVENO MESO PODI. SMRZ. 500G'),
('MODA ? zbirka brokat',54,'MODA ? ZBIRKA BROKAT'),
('Monte mini',91,'MONTE MINI'),
('Monteravy desert',91,'MONTERAVY DESERT'),
('MORT S MASL.N.15OGMA',25,'MORT S MASL.N.15OGMA'),
('Mrkva 1kg',25,'MRKVA 1KG'),
('MRKVA RFS KL.II',25,'MRKVA RFS KL.II'),
('Mrkva svežanj',25,'MRKVA SVEŽANJ'),
('MSC Riblji štapići',25,'MSC RIBLJI ŠTAPIĆI'),
('Muitivit. piće 0,5l',94,'MUITIVIT. PIĆE 0,5L'),
('MULTIPLUSCARD',72,'MULTIPLUSCARD'),
('Munchmallow',91,'MUNCHMALLOW'),
('MY CHIPS PAPRIKA 165g',91,'MY CHIPS PAPRIKA 165G'),
('MY CHIPS SLANI 165g',91,'MY CHIPS SLANI 165G'),
('Nagr.kupon',72,'NAGR.KUPON'),
('Namaz classic',25,'NAMAZ CLASSIC'),
('NAP.COKOLADNE 500 g',1,'NAP.COKOLADNE 500 G'),
('Napolit.  lješnjak',91,'NAPOLIT.  LJEŠNJAK'),
('Napolitanke ARO kakao 800g 1/6',91,'NAPOLITANKE ARO KAKAO 800G 1/6'),
('Napolitanke lješ.',91,'NAPOLITANKE LJEŠ.'),
('NATIKAČA "ELVITON P22"',53,'NATIKAČA "ELVITON P22"'),
('NAVLAKA ZA DVOSJED LIVINA',38,'NAVLAKA ZA DVOSJED LIVINA'),
('NAVLAKA ZA DVOSJED LIVINA 12%',38,'NAVLAKA ZA DVOSJED LIVINA 12%'),
('Navlaka za sjedalo',17,'NAVLAKA ZA SJEDALO'),
('NAVLAKA ZA TROSJED LIVINA',38,'NAVLAKA ZA TROSJED LIVINA'),
('NAVLAKA ZA TROSJED LIVINA 12%',38,'NAVLAKA ZA TROSJED LIVINA 12%'),
('NEKTAR NARANČA 2L NEKTAR',94,'NEKTAR NARANČA 2L NEKTAR'),
('NL.Rač.za.bicikl',17,'NL.RAČ.ZA.BICIKL'),
('NOSAČ POLI.100X125mm',81,'NOSAČ POLI.100X125MM'),
('NUROFEN SIRUP (100M/5ML) A 100ML T5',42,'NUROFEN SIRUP (100M/5ML) A 100ML T5'),
('Njoki',25,'NJOKI'),
('OBRTAJ KERAMIČKI 1/2"',81,'OBRTAJ KERAMIČKI 1/2"'),
('Ocat alk.1/1 badel 1/12 kom',25,'OCAT ALK.1/1 BADEL 1/12 KOM'),
('ODIE JUMBO 13 %',21,'ODIE JUMBO 13 %'),
('Orbit Blueberry',91,'ORBIT BLUEBERRY'),
('ORNEL 4L CALMING',1,'ORNEL 4L CALMING'),
('Ornel Omekšivač',38,'ORNEL OMEKŠIVAČ'),
('OSLIČ FILET 500g 1 33,99',25,'OSLIČ FILET 500G 1 33,99'),
('Osv. pros. Zen F.',38,'OSV. PROS. ZEN F.'),
('PAKAO JUMBO',25,'PAKAO JUMBO'),
('Paloma 4/1',38,'PALOMA 4/1'),
('Paloma Deluxe',38,'PALOMA DELUXE'),
('Paloma TP, 3-51.',38,'PALOMA TP, 3-51.'),
('Pampers jumbo pack 48 kom.',62,'PAMPERS JUMBO PACK 48 KOM.'),
('PAN.KOL.LIGNJE 400 g',1,'PAN.KOL.LIGNJE 400 G'),
('PAN.KOL.LIGNJE 400 g LEDO',1,'PAN.KOL.LIGNJE 400 G LEDO'),
('PANATUS SIRUP 200ML T5',42,'PANATUS SIRUP 200ML T5'),
('Pantene šampon 380ml',38,'PANTENE ŠAMPON 380ML'),
('Papirnate maramice',38,'PAPIRNATE MARAMICE'),
('PAPRIKA CRVENA',1,'PAPRIKA CRVENA'),
('Paprika extra mljevena slatka',25,'PAPRIKA EXTRA MLJEVENA SLATKA'),
('PAPRIKA MLJ.SL.100g',25,'PAPRIKA MLJ.SL.100G'),
('PAPRIKA SLATKA 100g ŠAFRAM',25,'PAPRIKA SLATKA 100G ŠAFRAM'),
('PAPRIKA ZELENA',1,'PAPRIKA ZELENA'),
('Pariška kobasica-koka',25,'PARIŠKA KOBASICA-KOKA'),
('PASIRANA RAJČICA 680g GIANA',25,'PASIRANA RAJČICA 680G GIANA'),
('PAŠTETA KOKETA 100G',25,'PAŠTETA KOKETA 100G'),
('PAŠTETA PIKETA PILE',25,'PAŠTETA PIKETA PILE'),
('PEC K PL ŽEM 3/1 18',25,'PEC K PL ŽEM 3/1 18'),
('PECIVO BIJELO 5/1 25',25,'PECIVO BIJELO 5/1 25'),
('PERNICA 31 DIO 6180 SHAR',89,'PERNICA 31 DIO 6180 SHAR'),
('Petit keks, 1000g',91,'PETIT KEKS, 1000G'),
('PIK Zimska salama',1,'PIK ZIMSKA SALAMA'),
('PIK Zimska salama',25,'PIK ZIMSKA SALAMA'),
('Piko parizer kn/kg',25,'PIKO PARIZER KN/KG'),
('PIKO PARIZER VRBOVE',25,'PIKO PARIZER VRBOVE'),
('Pil./pur. hrenovka',25,'PIL./PUR. HRENOVKA'),
('PILECE HREN 1200 G XXL VI',25,'PILECE HREN 1200 G XXL VI'),
('Pileća hrenovka 1 kg',25,'PILEĆA HRENOVKA 1 KG'),
('Pileća posebna',25,'PILEĆA POSEBNA'),
('Piškote',91,'PIŠKOTE'),
('PIZZ.CALZ.220g',21,'PIZZ.CALZ.220G'),
('PIZZA MIJEŠANA',25,'PIZZA MIJEŠANA'),
('PIZZA ŠUNKA SIR 230g',21,'PIZZA ŠUNKA SIR 230G'),
('Plosnate baterije 032',3,'PLOSNATE BATERIJE 032'),
('pljeskavica',21,'PLJESKAVICA'),
('Podravec 250 g',25,'PODRAVEC 250 G'),
('Pogača sa sirom',21,'POGAČA SA SIROM'),
('Poh pilece traki',21,'POH PILECE TRAKI'),
('POHAHE PUREĆE ROLADICE U SJE',21,'POHAHE PUREĆE ROLADICE U SJE'),
('POKLON VREICA PREM',68,'POKLON VREICA PREM'),
('POMFRIT',21,'POMFRIT'),
('Pommes Frites',25,'POMMES FRITES'),
('Pommes HM',25,'POMMES HM'),
('Pommes McM',25,'POMMES MCM'),
('PommesFrites M',25,'POMMESFRITES M'),
('PONJENO JAJE JUNIOR 15g',91,'PONJENO JAJE JUNIOR 15G'),
('POPUST',72,'POPUST'),
('POSUDA ZA LED 14cm INOX',38,'POSUDA ZA LED 14CM INOX'),
('Posude za mikroval.',1,'POSUDE ZA MIKROVAL.'),
('PRALINE HILKA JAGODA 110g',91,'PRALINE HILKA JAGODA 110G'),
('Produžni kabel 03385',19,'PRODUŽNI KABEL 03385'),
('PT MARKA 3.10 KN',103,'PT MARKA 3.10 KN'),
('Punjač 0337394',2,'PUNJAČ 0337394'),
('PUNJENI RUB',25,'PUNJENI RUB'),
('PUNJENO JAJE JUNIOR 15g',91,'PUNJENO JAJE JUNIOR 15G'),
('PUNJENO JAJE PRINCESS 15g',91,'PUNJENO JAJE PRINCESS 15G'),
('Pureći Cordon Bleu',25,'PUREĆI CORDON BLEU'),
('Pureći medaljoni',25,'PUREĆI MEDALJONI'),
('Pureći medaljoni XXL',25,'PUREĆI MEDALJONI XXL'),
('Pureći parizer',25,'PUREĆI PARIZER'),
('Pužići',25,'PUŽIĆI'),
('RAFFAELLO T23X8 230g',91,'RAFFAELLO T23X8 230G'),
('RAJCICA CHERRY 500 g',1,'RAJCICA CHERRY 500 G'),
('Rajčica grappolo',25,'RAJČICA GRAPPOLO'),
('Rajčica mini 500g',25,'RAJČICA MINI 500G'),
('Rajčica Papeletto',25,'RAJČICA PAPELETTO'),
('Rajčica roma 500g',25,'RAJČICA ROMA 500G'),
('REZNA PLOCA 230X3X22 A305 FLEXCO',81,'REZNA PLOCA 230X3X22 A305 FLEXCO'),
('Riža okrugla lkg',25,'RIŽA OKRUGLA LKG'),
('Rođendanska torta',68,'ROĐENDANSKA TORTA'),
('Rotkvica',25,'ROTKVICA'),
('RSKA MJEŠAVINA 450g LEDO',25,'RSKA MJEŠAVINA 450G LEDO'),
('Salata kristal',25,'SALATA KRISTAL'),
('SALATA PUTARICA KOMAD',1,'SALATA PUTARICA KOMAD'),
('Salata rukola',25,'SALATA RUKOLA'),
('Salata zelje',21,'SALATA ZELJE'),
('Salvete 30x30',38,'SALVETE 30X30'),
('SENDVIČ 220g ČAJNA/S',21,'SENDVIČ 220G ČAJNA/S'),
('SENDVIč 220g ŠUNKA/M',21,'SENDVIČ 220G ŠUNKA/M'),
('SENF KRIGLA 265g JUTRO',25,'SENF KRIGLA 265G JUTRO'),
('SENF KRIGLA JUT.250M',25,'SENF KRIGLA JUT.250M'),
('Sensodyne Pasta',38,'SENSODYNE PASTA'),
('SET MARVO SCORPION CN411',18,'SET MARVO SCORPION CN411'),
('SET TANJURA CADIX DUB6/1',38,'SET TANJURA CADIX DUB6/1'),
('Set turpija 0356372',2,'SET TURPIJA 0356372'),
('SILJILO COLOR PEPS',89,'SILJILO COLOR PEPS'),
('Sir abc 200g belje',25,'SIR ABC 200G BELJE'),
('SIR TILZITER BAYERNLAND',25,'SIR TILZITER BAYERNLAND'),
('SIRELA RIBANAC 100 g',25,'SIRELA RIBANAC 100 G'),
('Sirela Ribanac 3x40',25,'SIRELA RIBANAC 3X40'),
('Sirup bazga-limun',63,'SIRUP BAZGA-LIMUN'),
('SKITILES FRUITS VREČICA 38 G T25',42,'SKITILES FRUITS VREČICA 38 G T25'),
('Skuša fileti rajč.',25,'SKUŠA FILETI RAJČ.'),
('Sky Cola, 21',94,'SKY COLA, 21'),
('Sladoled Snjeguljica 65 ml',90,'SLADOLED SNJEGULJICA 65 ML'),
('SMR.VALJUŠCI 500g',25,'SMR.VALJUŠCI 500G'),
('SOFTSTAR MARAMICE L',38,'SOFTSTAR MARAMICE L'),
('Sok Naranča HM',25,'SOK NARANČA HM'),
('Sok od jabuke 2',94,'SOK OD JABUKE 2'),
('Sol sitna',25,'SOL SITNA'),
('Sol za peril. pos',38,'SOL ZA PERIL. POS'),
('Sred, za pranje',38,'SRED, ZA PRANJE'),
('Sred, za WC  limun',38,'SRED, ZA WC  LIMUN'),
('Sred. za  isp. posud',38,'SRED. ZA  ISP. POSUD'),
('Sred. za ispiranje',38,'SRED. ZA ISPIRANJE'),
('Suncokret.ulje, 1l',25,'SUNCOKRET.ULJE, 1L'),
('Suncokretovo ulje',25,'SUNCOKRETOVO ULJE'),
('SV BUT BK I KAT 2',25,'SV BUT BK I KAT 2'),
('SV LOPA BK II KAT',25,'SV LOPA BK II KAT'),
('Sv. Lopati bk',25,'SV. LOPATI BK'),
('SV.BUT BK I.KAT.RFS PIK',25,'SV.BUT BK I.KAT.RFS PIK'),
('Svježe pile',25,'SVJEŽE PILE'),
('Switch On baterije',3,'SWITCH ON BATERIJE'),
('Šampinjon pak. 500 g',25,'ŠAMPINJON PAK. 500 G'),
('Šampinjoni  rezani',25,'ŠAMPINJONI  REZANI'),
('ŠAMPINJONI MINI VH 250g',25,'ŠAMPINJONI MINI VH 250G'),
('ŠILJILO MET. JEDN. MAPED CLASSIC',89,'ŠILJILO MET. JEDN. MAPED CLASSIC'),
('ŠKARE MAPED ESSENTIALS 13C',89,'ŠKARE MAPED ESSENTIALS 13C'),
('Školski ruksak 0314602',89,'ŠKOLSKI RUKSAK 0314602'),
('Šljiva suha',105,'ŠLJIVA SUHA'),
('Štapići  za uši',38,'ŠTAPIĆI  ZA UŠI'),
('ŠTRUDLA S VIŠNJAMA 125g',21,'ŠTRUDLA S VIŠNJAMA 125G'),
('Šunka u ovit. 100g',25,'ŠUNKA U OVIT. 100G'),
('Šunka u ovitku',25,'ŠUNKA U OVITKU'),
('ŠUNKA U OVITKU SLJE',25,'ŠUNKA U OVITKU SLJE'),
('ŠUNKA U OVITKU VRBO',25,'ŠUNKA U OVITKU VRBO'),
('Šunka u uvitku 2500g',25,'ŠUNKA U UVITKU 2500G'),
('Šunkerica pik kn/kg',25,'ŠUNKERICA PIK KN/KG'),
('Tabiete za peril.',38,'TABIETE ZA PERIL.'),
('Tajice za djevojčice',54,'TAJICE ZA DJEVOJČICE'),
('Tanj. pap.Party 25/1',38,'TANJ. PAP.PARTY 25/1'),
('TAPETA SAMOLJEPLJIVA 67,5CM',38,'TAPETA SAMOLJEPLJIVA 67,5CM'),
('TARTAR UHAK',21,'TARTAR UHAK'),
('Tekući jogurt 2,8%',25,'TEKUĆI JOGURT 2,8%'),
('TEKUĆI JOGURT 2,8%MM',21,'TEKUĆI JOGURT 2,8%MM'),
('TEKUĆI JOGURT 2,8%MM 180',21,'TEKUĆI JOGURT 2,8%MM 180'),
('TENISICA',53,'TENISICA'),
('Termo zaštita 0339843',19,'TERMO ZAŠTITA 0339843'),
('TIJES MAXX LUM RIG O',25,'TIJES MAXX LUM RIG O'),
('Tip Top piz.45',38,'TIP TOP PIZ.45'),
('Tipkovnica GENIHS KB-M200',18,'TIPKOVNICA GENIHS KB-M200'),
('TJE.PAŠTARIA LAZANJE500g',25,'TJE.PAŠTARIA LAZANJE500G'),
('Tjes. sa sirom',25,'TJES. SA SIROM'),
('Toast listići',25,'TOAST LISTIĆI'),
('TOMMEE TIPPEE FF SP',38,'TOMMEE TIPPEE FF SP'),
('Topljeni  sir 50%',25,'TOPLJENI  SIR 50%'),
('TORTA ROĐEND 1000g',68,'TORTA ROĐEND 1000G'),
('TORTILLA 320G LA FIE',25,'TORTILLA 320G LA FIE'),
('Tortina kakao XXL',91,'TORTINA KAKAO XXL'),
('Tortina mlijekoXXL',91,'TORTINA MLIJEKOXXL'),
('TP 6+2 ,3sl',38,'TP 6+2 ,3SL'),
('TP VIOLETA PAM.3SL.16/1',38,'TP VIOLETA PAM.3SL.16/1'),
('Trajno Mijeko 2,8%',48,'TRAJNO MIJEKO 2,8%'),
('Trajno mlijeko 2,8',21,'TRAJNO MLIJEKO 2,8'),
('Traka za glavu dječj',54,'TRAKA ZA GLAVU DJEČJ'),
('TRAKE RUBNE WW980 ST-2 S LJ. 2/23',81,'TRAKE RUBNE WW980 ST-2 S LJ. 2/23'),
('TREGER VRECICA SREDNJA',38,'TREGER VRECICA SREDNJA'),
('t-shirt majica djev.',54,'T-SHIRT MAJICA DJEV.'),
('U+ SAP.T.BREL BRE.11',38,'U+ SAP.T.BREL BRE.11'),
('U+ SAP.T.BREL MED',38,'U+ SAP.T.BREL MED'),
('U+ VR.DZ.31 25kom',38,'U+ VR.DZ.31 25KOM'),
('U+ VR.SM.MIRIS,15kom',38,'U+ VR.SM.MIRIS,15KOM'),
('Ukupan popust 20%:',72,'UKUPAN POPUST 20%:'),
('ULJE SUNC 1,2 L',25,'ULJE SUNC 1,2 L'),
('UMAK SLATKO-KISELI 250ML YOWOK',25,'UMAK SLATKO-KISELI 250ML YOWOK'),
('UNDERSHORT KDRY120 J',58,'UNDERSHORT KDRY120 J'),
('UNDERWEAR KDRYIDO WA',58,'UNDERWEAR KDRYIDO WA'),
('USIT. MESO PODL.SMR',25,'USIT. MESO PODL.SMR'),
('USITNJENONO PILEĆE MESO 500g',25,'USITNJENONO PILEĆE MESO 500G'),
('Uskršnji čoko zec',91,'USKRŠNJI ČOKO ZEC'),
('VALJUŠCI MINUTE lkg',25,'VALJUŠCI MINUTE LKG'),
('Vegeta 500 g',25,'VEGETA 500 G'),
('VEGETA VREĆICA 500G',25,'VEGETA VREĆICA 500G'),
('Vegeta, 1kg',25,'VEGETA, 1KG'),
('VIJAK DIN 933 M 10X50 8.8 ZN',81,'VIJAK DIN 933 M 10X50 8.8 ZN'),
('VIJAK DIN 933 M 8X50 8,8 ZN',81,'VIJAK DIN 933 M 8X50 8,8 ZN'),
('Vile.ab.spuž.2/1',38,'VILE.AB.SPUŽ.2/1'),
('VIN.HREN.GURM.1000g',25,'VIN.HREN.GURM.1000G'),
('Violeta dual 16/1',38,'VIOLETA DUAL 16/1'),
('Violeta toa. papir',38,'VIOLETA TOA. PAPIR'),
('VJEŠALICA SREBRNA',81,'VJEŠALICA SREBRNA'),
('Voćne karamele',91,'VOĆNE KARAMELE'),
('Voćni sok jab.-viš',94,'VOĆNI SOK JAB.-VIŠ'),
('VODA ROMERQ.NEGAZ 0,5',1,'VODA ROMERQ.NEGAZ 0,5'),
('VODA ROMERQ.NEGAZ 0,5 I',1,'VODA ROMERQ.NEGAZ 0,5 I'),
('VREĆ MONO L ZE/CR/P',38,'VREĆ MONO L ZE/CR/P'),
('Vreće za smeće 240L',38,'VREĆE ZA SMEĆE 240L'),
('Vreće za smeće, 60L',38,'VREĆE ZA SMEĆE, 60L'),
('VRH KIS 12% 200g VIN',25,'VRH KIS 12% 200G VIN'),
('Vrhnje za kuhanje',25,'VRHNJE ZA KUHANJE'),
('Vrhnje za kuhanje 0,5l vindija',25,'VRHNJE ZA KUHANJE 0,5L VINDIJA'),
('XXL Čips paprika',91,'XXL ČIPS PAPRIKA'),
('XXL Čips slani',91,'XXL ČIPS SLANI'),
('Z.P.KALAD.WHITE.75ml',38,'Z.P.KALAD.WHITE.75ML'),
('ZAĆIN MEXICO BURITO',25,'ZAĆIN MEXICO BURITO'),
('zbregov kis.vrhnje',25,'ZBREGOV KIS.VRHNJE'),
('ZELJE SALATA',21,'ZELJE SALATA'),
('Zew.bres.8+2gra.',38,'ZEW.BRES.8+2GRA.'),
('ZIMSKA SALAMA MV',25,'ZIMSKA SALAMA MV'),
('ZUB.P.AQUAFR.F&M 75ml',38,'ZUB.P.AQUAFR.F&M 75ML'),
('Zv.suncokret ulje 1l',25,'ZV.SUNCOKRET ULJE 1L'),
('Zvijezda majon. 630g',25,'ZVIJEZDA MAJON. 630G'),
('Zvijezda Majoneza',25,'ZVIJEZDA MAJONEZA'),
('Zvijezda Suncokr.',25,'ZVIJEZDA SUNCOKR.'),
('Zvucnici LOGITECH Z200 2.0 - Black',18,'ZVUCNICI LOGITECH Z200 2.0 - BLACK'),
('Zvučnici Genius SP-4L 160 crni',18,'ZVUČNICI GENIUS SP-4L 160 CRNI'),
('Ž.POTKOŠULJA',54,'Ž.POTKOŠULJA'),
('ŽEMLJA 5+1 360G KLA',25,'ŽEMLJA 5+1 360G KLA'),
('Živ car Milky 200',91,'ŽIV CAR MILKY 200'),
('Živ.car.Milk zoo',91,'ŽIV.CAR.MILK ZOO'),
('Žvak. guma white',91,'ŽVAK. GUMA WHITE')