INSERT INTO Stores (StoreName)
VALUES ('Lidl'),
('Trgovina'),
('ADM'),
('Amont'),
('Aroma'),
('ARZ'),
('AS Osiguranje'),
('Auto IV'),
('AZ Fond'),
('Babić - servis'),
('Bakmaz'),
('Bassantes'),
('Bauhaus'),
('Billa'),
('Bima d.o.o.'),
('BIT Promet'),
('Braco i seka d.o.o.'),
('Bubamara'),
('Bunčić'),
('C&A'),
('Caffe bar'),
('Chipoteka'),
('Comet'),
('Crodux'),
('CroFanShop'),
('Čulo trgovina'),
('Cvjećarna'),
('Dalia'),
('Decathlon'),
('Deichmann'),
('DM'),
('DSG'),
('Dukat'),
('El-Te comm'),
('Emmezeta'),
('EVO TV'),
('Feral'),
('Filus'),
('Fina'),
('Foto studio Danica'),
('Frenum'),
('Frigo & co d.o.o.'),
('Frizerka'),
('Froddo'),
('Gema'),
('Ghetaldus'),
('Gift shop'),
('Glamour'),
('Grad Bjelovar'),
('Gradska plinara'),
('Grafocentar'),
('Green point'),
('H & M'),
('HAK'),
('Hard Jura'),
('HEP'),
('Hervis'),
('Hodak'),
('HRT'),
('HŽ PP'),
('III Osnovna Škola'),
('Ikoma'),
('INA'),
('Interspar'),
('IQ centar'),
('Iverpan'),
('Javni bilježnik'),
('Jilk'),
('Jurić - Servis'),
('Jurišić d.o.o.'),
('Jysk'),
('Kafić'),
('Kaufland'),
('Kazalište'),
('Kemoboja'),
('Kik'),
('Kineski dućan'),
('Kino'),
('Kino Bjelovar'),
('Knjižara'),
('Knjižnica'),
('Koestlin'),
('Komunalac'),
('Konzum'),
('Kreteks'),
('KTC'),
('KTC - RESTORAN'),
('Kuhinja'),
('Links'),
('Ljekarna'),
('Lonia'),
('Luks'),
('Lunapark'),
('Lutrija'),
('Mahagoni'),
('Majcan vet. ambulanta'),
('Mana'),
('Marušić'),
('McFly'),
('Mesnica'),
('Metro'),
('Mirta d.o.o.'),
('Mlinar'),
('Muller'),
('Narodne novine'),
('NIM Sport'),
('Njuškalo'),
('ODIE PIZZA CUT'),
('Odvjetnik'),
('Offertissima'),
('OMV'),
('Opća bolnica Bjelovar'),
('Optima'),
('Orion d.o.o.'),
('Ostalo'),
('Pekara'),
('Pekara Dubravica'),
('Penić tekstil'),
('Petrol d.o.o.'),
('Pevec'),
('PIK Vrbovec'),
('Pivac'),
('Pizzeria'),
('Planet obuća'),
('Plodine'),
('Porezna uprava'),
('Pošta'),
('PPK'),
('Protis d.o.o.'),
('Ravlić'),
('RBA'),
('Restoran'),
('Ribarnica'),
('RK Nikola Tesla'),
('Rog-Joma d.o.o.'),
('SEM electronic'),
('SET d.o.o.'),
('Silver j.d.o.o.'),
('Sindikat'),
('Sirovina d.o.o.'),
('Slastičarna'),
('Spar d.o.o.'),
('Špar d.o.o.'),
('Sport vision'),
('Stivens'),
('STP'),
('Studio Moderna'),
('Suprema d.o.o.'),
('T.O. MV Faletar'),
('Takko'),
('T-com'),
('Tesa'),
('TIFON d.o.o.'),
('TISAK'),
('Top start d.o.o.'),
('Trgovina'),
('Tržnica'),
('Uniqa'),
('Vacom d.o.o.'),
('Vidik'),
('Vik-iverali d.o.o.'),
('Vinarija'),
('Vinko Grill'),
('Vodne usluge'),
('Vodotehna'),
('Vodoterm'),
('Zlatarna Černi'),
('ZOO vrt')