INSERT INTO Articles (Name, DescriptionId, NameUC)
VALUES
('3V. LOPATICA',24','3V. LOPATICA'),
('Airwaves Black mi.',29','AIRWAVES BLACK MI.'),
('Aku bušilica 0337401',7','AKU BUŠILICA 0337401'),
('AMOKSICILIN BELUPO SIRUP 100ML',44','AMOKSICILIN BELUPO SIRUP 100ML'),
('Ananas u kolutu',125','ANANAS U KOLUTU'),
('AQ PASTA COMPLETE CREE 75mL',28','AQ PASTA COMPLETE CREE 75ML'),
('Aro pasirana rajčica 500 ml',24','ARO PASIRANA RAJČICA 500 ML'),
('ASPIRIN C ŠUMEĆE A10     BAY',44','ASPIRIN C ŠUMEĆE A10     BAY'),
('AXE DEO G0LD TEMPTAION 150ml',28','AXE DEO G0LD TEMPTAION 150ML'),
('BACKPACK NH100 10L',123','BACKPACK NH100 10L'),
('Baguette češnjak',24','BAGUETTE ČEŠNJAK'),
('Bajadera 300g',29','BAJADERA 300G'),
('Balz. za usne care',28','BALZ. ZA USNE CARE'),
('Banana',125','BANANA'),
('Banane',125','BANANE'),
('Barilla bavette 500g',24','BARILLA BAVETTE 500G'),
('Barilla Spaghetti',24','BARILLA SPAGHETTI'),
('Benita kečap bl.1kg',24','BENITA KEČAP BL.1KG'),
('Big Mac',24','BIG MAC'),
('Big Tasty McM',24','BIG TASTY MCM'),
('BILJEZNICA A4D DRO',110','BILJEZNICA A4D DRO'),
('BILJEZNICA A4K 54L',110','BILJEZNICA A4K 54L'),
('BILJEŽNICA OBR.3A PIS.C 2.I 3.R.',110','BILJEŽNICA OBR.3A PIS.C 2.I 3.R.'),
('BILJEŽNICA OBR.6 MATEM. 3.I 4.R. ',110','BILJEŽNICA OBR.6 MATEM. 3.I 4.R. '),
('BILJEŽNICA OBR.7 GEOMETR. ',110','BILJEŽNICA OBR.7 GEOMETR. '),
('BIOVITALIS BIOLAKS 200 ML T25',44','BIOVITALIS BIOLAKS 200 ML T25'),
('BLINK MARAMICE ZA S',28','BLINK MARAMICE ZA S'),
('BOCA ZA VODU ELSA',28','BOCA ZA VODU ELSA'),
('BOJE VODENE TOY COL.12/1 30+KIST 7',110','BOJE VODENE TOY COL.12/1 30+KIST 7'),
('BOM HALLS COLORS 33,',29','BOM HALLS COLORS 33,'),
('BOM MERCI HELLE 250G',29','BOM MERCI HELLE 250G'),
('BOMBONJ BAJADERA 300',29','BOMBONJ BAJADERA 300'),
('Brašno glatko 1kg',24','BRAŠNO GLATKO 1KG'),
('Brašno oštro',24','BRAŠNO OŠTRO'),
('BREAKFAST BISCUIT HUESLIKFR',29','BREAKFAST BISCUIT HUESLIKFR'),
('Bruschette s rajč.',29','BRUSCHETTE S RAJČ.'),
('Buitoni dvopek',24','BUITONI DVOPEK'),
('BUREK M.SIR 150g',11','BUREK M.SIR 150G'),
('BUREK MES.150g',11','BUREK MES.150G'),
('BUREK MES.250g',11','BUREK MES.250G'),
('Burek s junetinom',11','BUREK S JUNETINOM'),
('BUREK S PILETINOM 150g',11','BUREK S PILETINOM'),
('C.Cola 2x2l',30','C.COLA 2X2L'),
('CAPRICCOSA CUT 13 %',11','CAPRICCOSA CUT 13 %'),
('CAPRICCOSA JUMBO',24','CAPRICCOSA JUMBO'),
('CARLI CLASSIC 2x900m1',127','CARLI CLASSIC 2X900M1'),
('CARSKA MJEŠ.S-BUDGET lkg',24','CARSKA MJEŠ.S-BUDGET LKG'),
('Cedevita bazga 1kg',30','CEDEVITA BAZGA 1KG'),
('Cedevita bazga limun 1 kg',30','CEDEVITA BAZGA LIMUN 1 KG'),
('Cekin Pil. hrenovka',24','CEKIN PIL. HRENOVKA'),
('Cheeseburger',24','CHEESEBURGER'),
('COCA COLA RAZNI OKUSI 0,5l',30','COCA COLA RAZNI OKUSI 0,5L'),
('Coca-Cola McM',24','COCA-COLA MCM'),
('Cockta 1,5l',30','COCKTA 1,5L'),
('COCM ORNIN91 1,51',127','COCM ORNIN91 1,51'),
('COCTA ORNINGINAL 1,5L',30','COCTA ORNINGINAL 1,5L'),
('Cola lizalice',29','COLA LIZALICE'),
('CRISPY POPS PIL.OKR.500g',24','CRISPY POPS PIL.OKR.500G'),
('Croasant 80g',11',''),
('CROISSANT 7 DAYS F.185g',29','CROISSANT 7 DAYS F.185G'),
('CVIJET DIANTHUS JAGODIT',88','CVIJET DIANTHUS JAGODIT'),
('čačkalice drvene  200/1',28','ČAČKALICE DRVENE  200/1'),
('ČAJ ŠIPAK I KUPINA 60g OMOT FAANCK',30','ČAJ ŠIPAK I KUPINA 60G OMOT FAANCK'),
('Čaj šipak kupina 60 g franck',30','ČAJ ŠIPAK KUPINA 60 G FRANCK'),
('Čaj šum.voće 55g',24','ČAJ ŠUM.VOĆE 55G'),
('Čajni kolutići',29','ČAJNI KOLUTIĆI'),
('Čarape za djevojčice',8','ČARAPE ZA DJEVOJČICE'),
('Čet.za z.Whitening',28','ČET.ZA Z.WHITENING'),
('čevapčići 900 gr',24','ČEVAPČIĆI 900 GR'),
('Čips paprika',29','ČIPS PAPRIKA'),
('Čips rebrasti sir',29','ČIPS REBRASTI SIR'),
('Čips slani',29','ČIPS SLANI'),
('Čips slani 250g',29','ČIPS SLANI 250G'),
('Čistač posuđa',28','ČISTAČ POSUĐA'),
('ČJNA KOBASICA XXL 650g VAC.PIK',24','ČJNA KOBASICA XXL 650G VAC.PIK'),
('ČOK PRESTIGE KANDIT',29','ČOK PRESTIGE KANDIT'),
('Čok. kikiriki, 50g',29','ČOK. KIKIRIKI, 50G'),
('Čok. s rižom XXL',29','ČOK. S RIŽOM XXL'),
('ČOK.JAJE KIND.SURPRI.20g',29','ČOK.JAJE KIND.SURPRI.20G'),
('ČOK.MLIJEK',11','ČOK.MLIJEK'),
('ČOK.MLIJEK.200',11','ČOK.MLIJEK.200'),
('čOK.NUTELLA REA.44g',29','ČOK.NUTELLA REA.44G'),
('Čokoladne kuglice',24','ČOKOLADNE KUGLICE'),
('čokoladno jaje princes 20g',29','ČOKOLADNO JAJE PRINCES 20G'),
('Čunga lunga cola',29','ČUNGA LUNGA COLA'),
('DAKOTA PUR/SVINJ.KOBASICA 360g AIA',24','DAKOTA PUR/SVINJ.KOBASICA 360G AIA'),
('DANICA ŠUNKA U OVIT.',24','DANICA ŠUNKA U OVIT.'),
('DAUM-EXOL OTOPINA 10ML DENTINOX',28','DAUM-EXOL OTOPINA 10ML DENTINOX'),
('DES ROCHER T16 200g',29','DES ROCHER T16 200G'),
('DET.FAKS AQUAMAR.3,9kg',28','DET.FAKS AQUAMAR.3,9KG'),
('Dj. potkošulja 034323',8','DJ. POTKOŠULJA 034323'),
('DJ.ČARAPA',8','DJ.ČARAPA'),
('Dom. rezanci',24','DOM. REZANCI'),
('Dom. rezanci, 400g',24','DOM. REZANCI, 400G'),
('Dom. ribanci, 400g',24','DOM. RIBANCI, 400G'),
('Domaći kolači',29','DOMAĆI KOLAČI'),
('Domaći njoki',24','DOMAĆI NJOKI'),
('Domaći rezanci XXL',24','DOMAĆI REZANCI XXL'),
('DOVE KREMASTI TEKU 2',28','DOVE KREMASTI TEKU 2'),
('Dove sapun 100g',28','DOVE SAPUN 100G'),
('Dozator za sap. HHLH siva',28','DOZATOR ZA SAP. HHLH SIVA'),
('Draže bomboni voć.',29','DRAŽE BOMBONI VOĆ.'),
('DUK. KIND. PINGUI 30g',29','DUK. KIND. PINGUI 30G'),
('DUK.JOGO ŠUM.V0.1kg',24','DUK.JOGO ŠUM.V0.1KG'),
('DUK.VRH.ZA KUH.500g',24','DUK.VRH.ZA KUH.500G'),
('Dukat kis.vrhnje200g',24','DUKAT KIS.VRHNJE200G'),
('DUKAT MIIJ.ČOKO.0.2l',11','DUKAT MIIJ.ČOKO.0.2L'),
('DUKAT MLIJ.ČOKO.0,5l',24','DUKAT MLIJ.ČOKO.0,5L'),
('DUKAT TEKUĆI JOGURT 230 g 2,8%',24','DUKAT TEKUĆI JOGURT 230 G 2,8%'),
('Dukat vrh kuh 500g',24','DUKAT VRH KUH 500G'),
('Dukat vrhnje za kuh',24','DUKAT VRHNJE ZA KUH'),
('Dukat zagrebački sir 375g',24','DUKAT ZAGREBAČKI SIR 375G'),
('Dukatela namaz 70 g',24','DUKATELA NAMAZ 70 G'),
('Duracell',51','DURACELL'),
('Duracell AA',51','DURACELL AA'),
('Dvopek',24','DVOPEK'),
('EUROSUPER 95 04/1',27','EUROSUPER 95 04/1'),
('EVO EUROSUPER 95 BS',27','EVO EUROSUPER 95 BS'),
('Faks 4,55kg',28','FAKS 4,55KG'),
('Faks Deterdžent',28','FAKS DETERDŽENT'),
('Faks s Ornelom',28','FAKS S ORNELOM'),
('FAKS. C LAV.I SMILJE 4,55kg 70WL',131','FAKS. C LAV.I SMILJE 4,55KG 70WL'),
('Fantasy Patrol',28','FANTASY PATROL'),
('FASCIKL PP UR A4 SDNIC SJ.NN',61','FASCIKL PP UR A4 SDNIC SJ.NN'),
('FASCIKL PRESPAN KLAPA',61','FASCIKL PRESPAN KLAPA'),
('FID CENTRAVIT LIZZY LIZALICA',29','FID CENTRAVIT LIZZY LIZALICA'),
('FID TUSOL LIZZY LIZALICA A30*',29','FID TUSOL LIZZY LIZALICA A30*'),
('Finish tablete 2x66',28','FINISH TABLETE 2X66'),
('Flips kikiriki',71','FLIPS KIKIRIKI'),
('FLIPS S KIKIRIK,60g ONON',29','FLIPS S KIKIRIK,60G ONON'),
('Floralys Maramice',28','FLORALYS MARAMICE'),
('Franck Kava',31','FRANCK KAVA'),
('Francuski Mix',24','FRANCUSKI MIX'),
('Frozy Oslić',24','FROZY OSLIĆ'),
('Frozy Papalina',24','FROZY PAPALINA'),
('Frutek sok',124','FRUTEK SOK'),
('Fuzetea 0.25',24','FUZETEA 0.25'),
('G/jaja A 10 kom',24','G/JAJA A 10 KOM'),
('Garnier Mineral roli onaC 50',28','GARNIER MINERAL ROLI ONAC 50'),
('Garnier roll on 50ml',28','GARNIER ROLL ON 50ML'),
('GAV. ŠUNKERICA',24','GAV. ŠUNKERICA'),
('GAV.ŠUNKA OVITAK',24','GAV.ŠUNKA OVITAK'),
('Gel za tuš.  grejp',28','GEL ZA TUŠ.  GREJP'),
('Gel za tuš. magnol.',28','GEL ZA TUŠ. MAGNOL.'),
('GHSEVIO II0Č0 9.0,3/1',127','GHSEVIO II0Č0 9.0,3/1'),
('Gladis 50g',28','GLADIS 50G'),
('Gouda 250 g',24','GOUDA 250 G'),
('Gouda komad, 250g',24','GOUDA KOMAD, 250G'),
('Gouda sir',24','GOUDA SIR'),
('Grah',11','GRAH'),
('Grah bijeli',24','GRAH BIJELI'),
('GRAH BIJELI RFS',24','GRAH BIJELI RFS'),
('GRAH S KOBASICON',11','GRAH S KOBASICON'),
('Grah salata',11','GRAH SALATA'),
('Grah trešnjevac',24','GRAH TREŠNJEVAC'),
('Granfetta dvopek 300g',24','GRANFETTA DVOPEK 300G'),
('GRAŠEVINA ILOČKA B.B,3/1',30','GRAŠEVINA ILOČKA B.B,3/1'),
('Gratinirani krumpir',11','GRATINIRANI KRUMPIR'),
('Grožđe bj 500g',125','GROŽĐE BJ 500G'),
('Grožđe crveno',125','GROŽĐE CRVENO'),
('GŽ,ORBIT KIDS 13g',29','GŽ,ORBIT KIDS 13G'),
('Hamburger HM',24','HAMBURGER HM'),
('HEINEKEN 0.33l',30','HEINEKEN 0.33L'),
('Hell Ciassic Drink',30','HELL CIASSIC DRINK'),
('HL BON: 100 kn',106','HL BON: 100 KN'),
('HL BON: 50 kn',106','HL BON: 50 KN'),
('HOT DOG SA SIROM 150g',11','HOT DOG SA SIROM 150G'),
('HOT DOG SA SIROM 155g',11','HOT DOG SA SIROM 155G'),
('Hren s vrhnjem',24','HREN S VRHNJEM'),
('Hrenovka u lisnatom',11','HRENOVKA U LISNATOM'),
('Hrenovke',24','HRENOVKE'),
('Igračka',42','IGRAČKA'),
('Igračka 7',42','IGRAČKA 7'),
('Impregnacijski spr',28','IMPREGNACIJSKI SPR'),
('INS.NOODL.PILET. 59g MAG',127','INS.NOODL.PILET. 59G MAG'),
('Int. raženi kruh',24','INT. RAŽENI KRUH'),
('Integralni toast',24','INTEGRALNI TOAST'),
('Irajno Wijeko 2,8%  5',127','IRAJNO WIJEKO 2,8%  5'),
('Isplata kaucije',132','ISPLATA KAUCIJE'),
('Jabuka crvena',125','JABUKA CRVENA'),
('Jagoda 250g',125','JAGODA 250G'),
('Jagoda 500g',125','JAGODA 500G'),
('PIK Zimska salama',127','PIK ZIMSKA SALAMA')